야키토리나루토 4.8
오마카세와 야키토리 모두 즐길수 있는 정통 일식점
주소	서울특별시 마포구 독막로9길 26
지번 서울시 마포구 서교동 403-23
전화번호	02-332-6835
음식 종류	정통 일식 / 일반 일식
가격대	만원-2만원
주차	주차공간없음
영업시간	16:00 - 21:00
쉬는시간 없음
마지막주문 20:15
웹 사이트	식당 홈페이지로 가기
메뉴	
오마카세 3쿠시코스
9,800원
오마카세 5쿠시코스
14,800원
오마카세 7쿠시코스
18,800원
59초 생츠쿠네
4,300원
59초 레바
3,800원


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.
242021869609!2d126.91803421562963!3d37.54936133286868!2m3!1f0!2f0!3f0!3m2
!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98d041e55d7b%3A0x47844e2b13a1ffd5!2z
7ISc7Jq47Yq567OE7IucIOuniO2PrOq1rCDrj4Xrp4nroZw56ri4IDI2!5e0!3m2!1sko!2skr!
4v1680580676642!5m2!1sko!2skr" width="600" height="450" style="border:0;" allo
wfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></ifra
me>