<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/default.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <!-- 부트스트랩 -->
    <link href="./css/header.css" rel="stylesheet"> <!-- 헤더 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> <!--슬라이더 css-->
    <script src="./js/header.js"></script> <!-- 헤더 스크립트 -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> <!--슬라이더 스크립트-->
    <script src="./js/restaurant_info_copy.js"></script> <!--데이터 스크립트-->
    <title>index</title>
    <style>
        @media all and (min-width:320px){
            a{
                text-decoration: none !important;
            }
            /* -------------------- 검색창 섹션 -------------------- */
            section.img_container{
                width: 100%;
                height: 180px;
                background-image: url("./image/main_img.jpg");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
            }
            div.search_container{
                width: 100%;
            }
            div.search_bar{
                width: 90%;
                margin: 0 auto;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                /* background-color: azure; */
            }
            div.search_bar input{
                height: 40px;
                padding: 0;
                border: 1px solid #f76e11;
                box-sizing: border-box;
            }
            div.search_bar button{
                background-color: #f76e11;
                border: 1px solid #f76e11;
                height: 40px;
            }
            div.search_bar button:hover{
                background-color: #fff;
                border: 1px solid #f76e11;
                color: #f76e11;
            }
            div.search_bar button:active{
                background-color: #f76e11 !important;
                border: 1px solid #f76e11 !important;
            }
            div.search_bar button:focus{
                background-color: #f76e11;
                border: 1px solid #f76e11;
            }

            div.search_container div.check{
                display: none;
            }


            /* -------------------- 메인 섹션 -------------------- */
            section.main_section{
                margin: 0 auto;
                width: 90%;
                /* background-color: blanchedalmond; */
            }

            div.sort h2{
                font-size: 2.6vw;
                font-weight: 600;
            }

            div.event_mobile img{
                width: 100%;
                height: 150px;
                margin-bottom: 15px;
            }
            div.bx{
                display: none;
                margin-top: 20px;
            }
            ul.ul_container li{
                margin-bottom: 10px;
            }
            ul.ul_container li:first-child{
                margin-top: 10px;
            }
            ul.ul_container img{
                width: 100%;
                height: 160px;
            }
            section.main_section div.btn_container{
                width: 100%;
                margin-bottom: 20px;
                /* background-color: azure; */
            }
            div.btn_container button{
                background-color: #fff;
                border-radius: 100%;
                border: 1px solid #f76e11;
                margin: 0 auto;
                display: block;
            }
            div.btn_container img{
                width: 30px;
                height: 30px;
            }

            /* -------------------- 기타 -------------------- */
            div.event_container{
                display: none;
            }
        }


        @media all and (min-width:768px){       /* 태블릿 */
            section.img_container{
                height: 260px;
                margin-bottom: 40px;
            }
            div.search_container{
                margin: 0 auto;
                width: 50%;
                /* height: 50%; */
                border-radius: 5px;
                background-color: #f76e11;
                opacity: 0.9;
            }
            div.search_container .search_bar{
                width: 100%;
                margin: 0;
            }
            .mb-3{ /* 부트스트랩 마진 제거 */
                margin-bottom: 0 !important;
            }
            div.search_bar input{
                width: 80%;
            }
            div.search_bar a{
                width: 20%;
            }
            div.search_bar button{
                width: 100%;
            }
            div.search_container div.check{
                width: 100%;
                height: 40px;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            div.check div.check_title{
                box-sizing: border-box;
                width: 20%;
                padding-left: 2%;
            }
            div.check div.check_title p{
                font-size: 1.2vw;
                font-weight: 600;
                margin: 0;
                color: #fff;
            }
            div.check div.check_loc_item{
                box-sizing: border-box;
                width: 18%;
                margin: 0 auto;
            }
            div.check div.check_theme_item{
                box-sizing: border-box;
                width: 18%;
                margin: 0 auto;
            }
            div.check button.check_btn{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                border: 1px solid #fff;
                border-radius: 5px;
                background-color: #f76e11;
                color: #fff;
            }

            /* -------------------- 메인섹션 -------------------- */

            div.sort h2{
                font-size: 2.0vw;
            }

            .bx-wrapper{
                border:0;
                box-shadow:none;
            }

            .bxslider li{
                position: relative;
                display: inline-block;
                vertical-align: top;
                width: 25%;
                text-align: center;
            }
            .bxslider li strong{
                /* color: #f76e11; */
            }
            .bxslider div.square{
                border-radius: 10%;
            }

            .bxslider li .overlay {
                position: absolute;
                bottom: 20%;
                left: 0;
                width: 100%;
                height: 66%;
                border-radius: 10%;
                background-color: #f76e11;
                opacity: 0;
                transition: opacity 0.3s;
            }
            #bxslider2 li .overlay{
                bottom: 0;
            }
    
            .bxslider li:hover .overlay {
                opacity: 0.8;
            }

            #bxslider1 h1{
                margin-top: 8%;
                margin-left: 5%;
                text-align: left;
                color: beige;
                font-size: 1.4vw;
            }
            #bxslider1 h2{
                margin-top: 5px;
                margin-left: 5%;
                text-align: left;
                color: beige;
                font-size: 1.1vw;
            }

            #bxslider2 h1{
                margin-top: 5%;
                text-align: center;
                color: beige;
            }

            div.event_mobile{
                display: none;
            }

            div.square {
                width: 100%;
                height: 0;
                padding-bottom: 100%; /* 이미지 크기 조정 */
                position: relative;
                overflow: hidden;
            }
            div.square img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover; /* 이미지 비율 조정 */
            }

            div.bx{
                display: block;
            }
            ul.ul_container{
                display: none;
            }
            section.main_section div.btn_container{
                display: none;
            }

            /* -------------------- 기타 -------------------- */
            div.event_container{
                display: block;
                position: fixed;
                bottom: 100px;
                right: 70px;
            }
            div.event_container img{
                width: 60px;
                height: 60px;
            }
        }
        @media all and (min-width:1024px){      /* PC */
            section.img_container{
                height: 480px;
            }

            div.sort h2{
                font-size: 1.8vw;
            }

            div.search_container div.check{
                margin: 5px 0;
            }
            div.check div.check_title p{
                font-size: 1.0vw;
            }
        }
        
    </style>
    <script>
        $(document).ready(function () {
            for (r of restaurant_arr){ // 평점순 슬라이더
                //$("#bxslider1").append(`<div><a href="./html/restaurant_info.html?name=${r.name}"><div class="square"><img class="slider_img" src="./image/restaurant/${r.dir}/1.jpg" title=${r.name}></div></a></div>`)
                $("#bxslider1").append(`<li><a href="./html/restaurant_info.html?name=${r.name}"><div class="square"><img class="slider_img" src="./image/restaurant/${r.dir}/1.jpg"></div></a><strong>${r.name}</strong><a class="overlay" href="./html/restaurant_info.html?name=${r.name}"><h1>${r.name}</h1><h2>${r.loc}&nbsp;&nbsp;&nbsp;${r.theme}&nbsp;&nbsp;&nbsp;${r.score}</h2><p></p></a></li>`)
            }
            for (t of theme_arr){ // 테마별 슬라이더
                //$("#bxslider2").append(`<div><a href="./html/restaurant_list.html?theme=${t.theme}"><div class="square"><img class="slider_img" src=${t.img} title=${t.theme}></div></a></div>`)
                $("#bxslider2").append(`<li><a href="./html/restaurant_list.html?search=&loc=&theme=${t.theme}"><div class="square"><img class="slider_img" src=${t.img} title=${t.theme}</div><div></a><a class="overlay" href="./html/restaurant_list.html?search=&loc=&theme=${t.theme}"><h1>${t.theme}</h1></a></li>`)
            }



            /* 검색 버튼 */
            let loc_chk_arr = []
            let theme_chk_arr = []
            $("#search_btn").click(function(){
                let search = $("#search").val()
                let loc_str = loc_chk_arr.join(",")
                let theme_str = theme_chk_arr.join(",")
                location.href = `./html/restaurant_list.html?search=${search}&loc=${loc_str}&theme=${theme_str}`
            })
            // 지역별 필터 확인
            $(".check_btn_loc").click(function(){
                let check_value = $(this).attr("value")
                let this_btn = $(this)

                if(check_value == "false"){
                    $(this).css({"border":"1px solid #f76e11","background-color":"#fff","color":"#f76e11"})
                    $(this).attr("value", "true")
                    loc_chk_arr.push($(this).attr("name"))
                    loc_chk_arr.sort()
                }
                else{
                    $(this).css({"border":"1px solid #fff","background-color":"#f76e11","color":"#fff"})
                    $(this).attr("value", "false")
                    loc_chk_arr = jQuery.grep(loc_chk_arr, function(item){
                        return item != this_btn.attr("name")
                    })
                }
                console.log(loc_chk_arr)
            })
            // 테마별 필터 확인
            $(".check_btn_theme").click(function(){
                let check_value = $(this).attr("value")
                let this_btn = $(this)

                if(check_value == "false"){
                    $(this).css({"border":"1px solid #f76e11","background-color":"#fff","color":"#f76e11"})
                    $(this).attr("value", "true")
                    theme_chk_arr.push($(this).attr("name"))
                    theme_chk_arr.sort()
                }
                else{
                    $(this).css({"border":"1px solid #fff","background-color":"#f76e11","color":"#fff"})
                    $(this).attr("value", "false")
                    theme_chk_arr = jQuery.grep(theme_chk_arr, function(item){
                        return item != this_btn.attr("name")
                    })
                }
                console.log(theme_chk_arr)
            })




            /* 슬라이더 */
            $('.bxslider').bxSlider({
                slideWidth: 1000,
                minSlides: 4,
                maxSlides: 4,
                moveSlides: 1,
                slideMargin: 10,
                touchEnabled : false, // bxslider 자체 클릭으로 내부의 a태그가 클릭되지 않아서 bxslider 자체 클릭 끔
                pager: false /* 밑 원형 표시 제거 */
            });



            /* 모바일 더보기 버튼 */
            let count = 2
            $("#more_btn1").click(function(){
                for (let i=0; i<2; i++){
                    if(count<restaurant_arr.length){
                        $("#ul_container1").append(`<li><a href="./html/restaurant_info.html?name=${restaurant_arr[count].name}"><img src="./image/restaurant/${restaurant_arr[count].dir}/1.jpg"></a></li>`)
                        count++
                    }
                }
            })
        });
    </script>
</head>
<body>
    <header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
        <div class="banner">
            <div id="logo_box">
                <a href="./index copy.html"><img src="./image/logo.jpg"></a>
            </div>
            <div id="ban_right">
                <div id="login_box">
                    <a href="./html/login1.html">로그인</a>
                </div>
                <div id="log_box">
                    <button id="log_btn"><img src="./image/icons/bookmark.jpg"></button>
                </div>
            </div>
        </div>
        <div class="hidden_log">
            <div class="log_title">
                <div id="recent_log">
                    <p>최근 목록</p>
                </div>
                <div id="favor_log">
                    <p>찜한 가게</p>
                </div>
            </div>
            <ul id="logs" class="logs">
                <!-- <li class="log"></li> -->
            </ul>
        </div>
    </header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
    <section class="img_container">
        <div class="search_container">
            <div class="search_bar">
                <div class="input-group mb-3">
                    <input id="search" type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                      <button id="search_btn" class="btn btn-success" type="submit">Go</button>  
                     </div>
                </div>
                <!--<input type="text" id="search" name="search">
                <a href="./html/restaurant_list.html"><button id="search_btn">검색</button></a> -->
            </div>
            <div class="check check_loc">
                <div class="check_title"><p>지역별</p></div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="강남" value="false">강남</button></div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="마포" value="false">마포</button></div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="성동" value="false">성동</button></div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="용산" value="false">용산</button></div>
            </div>
            <div class="check check_theme">
                <div class="check_title"><p>음식 종류 별</p></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="양식" value="false">양식</button></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="일식" value="false">일식</button></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="중식" value="false">중식</button></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="한식" value="false">한식</button></div>
        </div>
    </section>
    <section class="main_section">
        <div class="sort score_sort">
            <h2>평점순</h2>
            <div class="bx">
                <ul id="bxslider1" class="bxslider">
                    <!-- 슬라이더 내용 들어갈 곳, 예시 -->
                    <!-- <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gj_hamberger/34.jpg" title="배경1"></div></a></div> -->
                </ul>
            </div>
            <ul id="ul_container1" class="ul_container">
                <li>
                    <a href="./html/restaurant_info.html?name=크리스피포크타운"><img src="./image/restaurant/cri/1.jpg"></a>
                </li>
                <li>
                    <a href="./html/restaurant_info.html?name=파델라"><img src="./image/restaurant/pad/1.jpg"></a>
                </li>
            </ul>
            <div class="btn_container">
                <!-- <button id="more_btn1"><img src="./image/restaurant/taco/157.jpg"></button> -->
                <button id="more_btn1"><img src="./image/icon/expand_more.png"></button>
            </div>
        </div>
        <div class="event_mobile">
            <a href="./html/event.html"><img src="./image/restaurant/jjanggae/60.jpg"></a>
        </div>
        <div class="sort theme_sort">
            <h2>음식 종류 별</h2>
            <div class="bx">
                <ul id="bxslider2" class="bxslider">
                    <!-- <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gj_western/119.jpg" title="배경1"></div></a></div> -->
                </ul>
            </div>
            <ul id="ul_container2" class="ul_container">
                <li><a href="./html/restaurant_list.html?search=&loc=&theme=양식"><img src="./image/theme/western.jpg"></a></li>
                <li><a href="./html/restaurant_list.html?search=&loc=&theme=일식"><img src="./image/theme/japanese.jpg"></a></li>
                <li><a href="./html/restaurant_list.html?search=&loc=&theme=중식"><img src="./image/theme/chinese.jpg"></a></li>
                <li><a href="./html/restaurant_list.html?search=&loc=&theme=한식"><img src="./image/theme/korean.jpg"></a></li>
            </ul>
            <!-- <div class="btn_container">
                <button id="more_btn2"><img src="./image/restaurant/taco/157.jpg"></button>
            </div> -->
        </div>
    </section>
    <div class="event_container">
        <!-- <a href="./html/event.html"><img src="./image/restaurant/gj_western/146.jpg"></a> -->
        <a href="./html/event.html"><img src="./image/icons/event.jpg"></a>
    </div>
    <footer>

    </footer>
</body>
</html>