<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/default.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
    <link href="./css/header.css" rel="stylesheet"> <!-- 헤더 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> <!--슬라이더 css-->
    <script src="./js/header.js"></script> <!-- 헤더 스크립트 -->
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> <!--슬라이더 스크립트-->
    <script src="./js/restaurant_info.js"></script> <!--데이터 스크립트-->
    <title>index</title>
    <style>
        @media all and (min-width:320px){
            /* -------------------- 검색창 섹션 -------------------- */
            section.img_container{
                width: 100%;
                height: 180px;
                background-image: url("./image/restaurant/gt_pizza/142.jpg");
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
            }
            div.search_container{
                width: 100%;
            }
            div.search_bar{
                width: 100%;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: azure;
            }
            div.search_bar input{
                width: 40%;
                height: 40px;
                border: 1px solid orange;
            }
            div.search_bar button{
                width: 60px;
                height: 40px;
            }
            div.search_container div.check{
                display: none;
            }


            /* -------------------- 메인 섹션 -------------------- */
            section.main_section{
                margin: 0 auto;
                width: 90%;
                background-color: blanchedalmond;
            }

            div.event_mobile img{
                width: 100%;
                height: 150px;
            }
            div.bx{
                display: none;
            }
            ul.ul_container li{
                margin-bottom: 10px;
            }
            ul.ul_container li:first-child{
                margin-top: 10px;
            }
            ul.ul_container img{
                width: 100%;
                height: 110px;
            }
            section.main_section div.btn_container{
                width: 100%;
                margin-bottom: 20px;
                background-color: azure;
            }
            div.btn_container button{
                margin: 0 auto;
                display: block;
            }
            div.btn_container img{
                width: 30px;
                height: 30px;
            }

            /* -------------------- 기타 -------------------- */
            div.event_container{
                display: none;
            }
        }
        @media all and (min-width:768px){       /* 태블릿 */
            section.img_container{
                height: 260px;
                margin-bottom: 40px;
            }
            div.search_container{
                margin: 0 auto;
                width: 50%;
                height: 50%;
                background-color: orange;
            }
            div.search_bar input{
                width: 80%;
            }
            div.search_bar a{
                width: 20%;
            }
            div.search_bar button{
                width: 100%;
            }
            div.search_container div.check{
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
            }
            div.check div.check_loc_item{
                display: flex;
                align-items: center;
            }
            div.check div.check_theme_item{
                display: flex;
                align-items: center;
            }
            div.check h4{
                margin: 0 20px;
            }
            div.check input{
                width: 20px;
                height: 20px;
                margin: 0 10px;
            }
            div.check label{
                
            }
            /* -------------------- 메인섹션 -------------------- */
            

            div.event_mobile{
                display: none;
            }

            div.square {
                width: 100%;
                height: 0;
                padding-bottom: 100%; /* 이미지 크기 조정 */
                position: relative;
                overflow: hidden;
            }
            div.square img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover; /* 이미지 비율 조정 */
            }

            div.bx{
                display: block;
            }
            ul.ul_container{
                display: none;
            }
            section.main_section div.btn_container{
                display: none;
            }

            /* -------------------- 기타 -------------------- */
            div.event_container{
                display: block;
                position: fixed;
                bottom: 100px;
                right: 100px;
            }
            div.event_container img{
                width: 60px;
                height: 60px;
            }
        }
        @media all and (min-width:1024px){      /* PC */
            section.img_container{
                height: 360px;
            }
        }
        
    </style>
    <script>
        $(document).ready(function () {
            /* 슬라이더 */
            $('.bxslider').bxSlider({
            slideWidth: 400,
            minSlides: 4,
            maxSlides: 4,
            moveSlides: 1,
            slideMargin: 10,
            touchEnabled : false, // bxslider 자체 클릭으로 내부의 a태그가 클릭되지 않아서 bxslider 자체 클릭 끔
            pager: false /* 밑 원형 표시 제거 */
            });
            //$("#bxslider1").append(`<div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src=${r1.img[0]} title="배경5"></div></a></div>`)

            /* 모바일 더보기 버튼 */
            $("#more_btn1").click(function(){
                $("#ul_container1").append(`<li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li>`)
                $("#ul_container1").append(`<li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li>`)
            })
            $("#more_btn2").click(function(){
                $("#ul_container2").append(`<li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li>`)
                $("#ul_container2").append(`<li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li>`)
            })

            $("#bxslider1").append(`<div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gj_hamberger/33.jpg" title="배경1"></div></a></div>`)
        });
    </script>
</head>
<body>
    <header>
        <div class="banner">
            <div id="logo_box">
                <a href="./index.html"><img src="./image/restaurant/gj_hamberger/33.jpg"></a>
            </div>
            <div id="ban_right">
                <div id="login_box">
                    <a href="./html/login1.html">로그인</a>
                </div>
                <div id="log_box">
                    <button id="log_btn"><img src="#"></button>
                </div>
            </div>
        </div>
        <div class="hidden_log">
            <div class="log_tilte">
                <div class="recent_log">

                </div>
                <div class="favor_log">

                </div>
            </div>
            <ul class="logs">
                <li class="log"></li>
            </ul>
        </div>
    </header>
    <section class="img_container">
        <div class="search_container">
            <div class="search_bar">
                <input type="text" id="search" name="search">
                <a href="./html/restaurant_list.html"><button>검색</button></a> <!--검색버튼-->
            </div>
            <div class="check check_loc">
                <h4>지역</h4>
                <div class="check_loc_item">
                    <input type="checkbox" id="loc1" name="loc1" value="강남">
                    <label for="loc1">강남</label>
                </div>
                <div class="check_loc_item">
                    <input type="checkbox" id="loc2" name="loc2" value="역삼">
                    <label for="loc2">역삼</label>
                </div>
                <div class="check_loc_item">
                    <input type="checkbox" id="loc3" name="loc3" value="종로">
                    <label for="loc3">종로</label>
                </div>
                <div class="check_loc_item">
                    <input type="checkbox" id="loc4" name="loc4" value="논현">
                    <label for="loc4">논현</label>
                </div>
            </div>
            <div class="check check_theme">
                <h4>테마</h4>
                <div class="check_theme_item">
                    <input type="checkbox" id="theme1" name="theme1" value="양식">
                    <label for="theme1">양식</label>
                </div>
                <div class="check_theme_item">
                    <input type="checkbox" id="theme2" name="theme2" value="일식">
                    <label for="theme2">일식</label>
                </div>
                <div class="check_theme_item">
                    <input type="checkbox" id="theme3" name="theme3" value="중식">
                    <label for="theme3">중식</label>
                </div>
                <div class="check_theme_item">
                    <input type="checkbox" id="theme4" name="theme4" value="한식">
                    <label for="theme4">한식</label>
                </div>
            </div>
        </div>
    </section>
    <section class="main_section">
        <div class="score_sort">
            <h2>평점순</h2>
            <div class="bx">
                <div id="bxslider1" class="bxslider">
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gj_hamberger/34.jpg" title="배경1"></div></a></div>
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/jh_bunsik/52.jpg" title="배경2"></div></a></div>
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gt_pizza/53.jpg" title="배경3"></div></a></div>
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/jh_pasta/151.jpg" title="배경4"></div></a></div>-
                </div>
            </div>
            <ul id="ul_container1" class="ul_container">
                <li>
                    <a href="./html/restaurant_info.html"><img src="./image/restaurant/jh_bunsik/131.jpg"></a>
                </li>
                <li>
                    <a href="./html/restaurant_info.html"><img src="./image/restaurant/jh_bunsik/131.jpg"></a>
                </li>
            </ul>
            <div class="btn_container">
                <button id="more_btn1"><img src="./image/restaurant/taco/157.jpg"></button>
            </div>
        </div>
        <div class="event_mobile">
            <a href="./html/event.html"><img src="./image/restaurant/jjanggae/60.jpg"></a>
        </div>
        <div class="theme_sort">
            <h2>음식 종류 별</h2>
            <div class="bx">
                <div class="bxslider">
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gj_western/119.jpg" title="배경1"></div></a></div>
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gt_western/152.jpg" title="배경2"></div></a></div>
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/jh_western/30.jpg" title="배경3"></div></a></div>
                    <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/steak4/50.jpg" title="배경4"></div></a></div>
                </div>
            </div>
            <ul id="ul_container2" class="ul_container">
                <li>
                    <a href="./html/restaurant_info.html"><img src="./image/restaurant/jh_bunsik/131.jpg"></a>
                </li>
                <li>
                    <a href="./html/restaurant_info.html"><img src="./image/restaurant/jh_bunsik/131.jpg"></a>
                </li>
            </ul>
            <div class="btn_container">
                <button id="more_btn2"><img src="./image/restaurant/taco/157.jpg"></button>
            </div>
        </div>
    </section>
    <div class="event_container">
        <a href="./html/event.html"><img src="./image/restaurant/gj_western/146.jpg"></a>
    </div>
    <footer>

    </footer>
</body>
</html>