페리지 4.8
가게소개
뉴욕-이탈리안 스타일 생면 파스타 맛집
주소	서울특별시 강남구 봉은사로68길 6-5 1F
지번 서울시 강남구 삼성동 114-40 1F
전화번호 025-248-7895
음식 종류	기타 양식
가격대	3만원-4만원
주차	발렛
영업시간	17:00 - 22:00
쉬는시간 없음
마지막주문	21:15
휴일	일, 월
웹 사이트	식당 홈페이지로 가기
메뉴	
페리지 에끌래어
8,000원
봉골레
31,000원
아뇰로띠
31,000원
안다리노 윗 랍스타
36,000원
텐더로인
55,000원


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164
.8580433315974!2d127.04730201562874!3d37.51126613504852!2m3!1f0!2f0!3f0!3
m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca40d6cb7793d%3A0x10849540750ab06
3!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDrtInsnYDsgqzroZw2OOq4uCA2LTUgM
WY!5e0!3m2!1sko!2skr!4v1680580125355!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-w
hen-downgrade"></iframe>



바위파스타바 다음으로 유명한 파스타집이지 않을까 싶은 페리지! 디쉬들의 양이 좀 
적긴 하지만 대신 둘이서 가도 다양하게 먹을 수 있는 장점?이 있다. 노른자와 
리코타치즈로 만든 라비올리는 정말 맛있었고 겉부분을 바삭하게 만든 라자냐는 
독특하고 좋았다. 오픈키친 형태여서 쉐프님들이 요리하시는걸 구경하는 것도 
재미있고 서버분들도 정말 친절하셔서 기분 좋게 먹을 수 있다. 비싸고 예약이 
잘 안 되는게 유이한 단점



1200 기념 리뷰는 최애 이탈리안 중 하나가 된 생면파스타

바위파스타바가 생면파스타 열풍의 물꼬를 틔웠다면 서로 경쟁하며 그 붐을 
폭발시킨 업장이 바로 여기 페리지. 가오픈부터 입소문을 타더니 파워블로거의 
포스팅 한방으로 정식오픈 전부터 초절정 예약 불가 인기 업장이 되어버렸다. 
운 좋게도 1년 새 3번이나 방문했는데 처음은 지인이 예약을 잡아서 합류, 
두 번째는 취소 자리 줍줍, 세 번째는 여자친구가 금손으로 광클예약 성공.





나도 드디어 가봤다 페리지!
맛에 대한 이야기는 너무 많아 이미 충분한 듯 하니 부연설명하지 않아도 
되겠다 예약에 성공한다면 반드시 방문하도록 하자 예약에 성공하지 못했다면
 예약이 될 때까지 시도해 보도록 하자 하지만 내 경우 예약에 성공한 홀릭 
덕택에 감사하게도 방문할 수 있었고 그 뒤론 예약을 못하고 있다는 슬픈 
사실 ㅠㅠ 여튼 맛있습니다
최근 몇 년 사이 서울의 파스타 전쟁에서 살아남을만한 맛

