페리지 4.8
가게소개
뉴욕-이탈리안 스타일 생면 파스타 맛집
주소	서울특별시 강남구 봉은사로68길 6-5 1F
지번 서울시 강남구 삼성동 114-40 1F
전화번호 025-248-7895
음식 종류	기타 양식
가격대	3만원-4만원
주차	발렛
영업시간	17:00 - 22:00
쉬는시간 없음
마지막주문	21:15
휴일	일, 월
웹 사이트	식당 홈페이지로 가기
메뉴	
페리지 에끌래어
8,000원
봉골레
31,000원
아뇰로띠
31,000원
안다리노 윗 랍스타
36,000원
텐더로인
55,000원


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164
.8580433315974!2d127.04730201562874!3d37.51126613504852!2m3!1f0!2f0!3f0!3
m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca40d6cb7793d%3A0x10849540750ab06
3!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDrtInsnYDsgqzroZw2OOq4uCA2LTUgM
WY!5e0!3m2!1sko!2skr!4v1680580125355!5m2!1sko!2skr" width="600" height="45
0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-w
hen-downgrade"></iframe>