버거파크 4.5
식당소개
수제버거가 유명한 버거파크!
접근성이 정말 좋은 수제버거집

주소	서울특별시 종로구 대학로11길 5 1F
지번 서울시 종로구 명륜4가 101-2 1F
전화번호	02-747-3005
음식 종류	브런치 / 버거 / 샌드위치
가격대	만원-2만원
주차	주차공간없음 주차공간없음
영업시간	11:00 - 21:00
쉬는시간 15:00 - 17:00
마지막주문 20:00
휴일 월
웹사이트 없음
메뉴	
치즈버거
6,200원
베이컨치즈버거
7,200원
머쉬룸치즈버거
7,200원
해쉬베이컨치즈버거
7,200원
감자튀김
2,800원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.
9157137342468!2d127.03554181562879!3d37.50990603512639!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f7ac6f5485%3A0x7984e8f8be181111!2z7
ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDslrjso7zroZwgNjA4!5e0!3m2!1sko!2skr!4v16
80580712659!5m2!1sko!2skr" style="border:0;" allowful
lscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
