버거파크 4.5
식당소개
수제버거가 유명한 버거파크!
접근성이 정말 좋은 수제버거집

주소	서울특별시 종로구 대학로11길 5 1F
지번 서울시 종로구 명륜4가 101-2 1F
전화번호	02-747-3005
음식 종류	브런치 / 버거 / 샌드위치
가격대	만원-2만원
주차	주차공간없음 주차공간없음
영업시간	11:00 - 21:00
쉬는시간 15:00 - 17:00
마지막주문 20:00
휴일 월
웹사이트 없음
메뉴	
치즈버거
6,200원
베이컨치즈버거
7,200원
머쉬룸치즈버거
7,200원
해쉬베이컨치즈버거
7,200원
감자튀김
2,800원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.
9157137342468!2d127.03554181562879!3d37.50990603512639!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f7ac6f5485%3A0x7984e8f8be181111!2z7
ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDslrjso7zroZwgNjA4!5e0!3m2!1sko!2skr!4v16
80580712659!5m2!1sko!2skr" style="border:0;" allowful
lscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



스파이시 해쉬베이컨  치즈버거

후기
혜화에서 찾은 버거맛집입니다!! 혜화의 거리에 일층으로 된 한옥 건물이 주는 느낌이 좋았습니다. 
입구에 깔려진 돌길과 옆에 놓여진 자갈들, 내부에는 한옥으로 디자인 된 인테리어까지 편안한 느낌을 주었습니다.

전체적으로 쉐이크쉑의 과한 짠맛에 비해, 짠 정도가 조금 덜 해서 오히려 더 부담없고 질리는 않은 맛이었습니다 :)




11월 26일 방문, 오후 7시 조금 넘어서 가게에 들어갔을 때 테이블의 절반이 넘게 차있었다. 한옥을 개조해서 가게를 쓰는 거 
같은데 외관도 외관이지만 구조가 특이해서 약간 당황스러웠다. 주문은 키오스크 기반.

해쉬베이컨 치즈버거세트(11.3)를 주문했고 확실히 평점에 걸맞게 맛있었다. 다만 야채가 없으니 기름진게 약간 부담스럽긴 
했는데 그만큼 다른 햄버거도 궁금해졌다.

그래서 12월 3일, 교학팀 조교근무날에 점심으로 베이컨치즈버거를 시켜먹었는데 굉장히 맛있었다. 밸런스가 딱딱 맞으면서도 
패티의 맛도 육향가득한 느낌이라 완전 만족. 감자튀김도 바삭바삭하고 맛있었음.




 간만에 배달로 다시 맛본 버거파크- 맛있는거 알고 주문해서 그런가 약간 감흥이 떨어지는 느낌이었어요. 배달이라 그런지 
버거랑 감튀도 너무 차게 식어있고ㅠㅠ 시그니처 말고 좀 독특한 버섯 버거를 시켜서 그런가 싶기도 하고.. 다음에 다시 먹게 
되면 매장 방문해서 따뜻하게 먹고싶네요.


