엘리스리틀이태리 4.7
식당소개
화덕 피자 굽는 과정을 볼수있는
피자와 파스타로 브런치 하기 좋은곳!
주소	서울특별시 마포구 백범로 152 201동 1F
지번 	서울시 마포구 공덕동 476 201동 1F
전화번호	010-2668-3033
음식 종류	이탈리안
가격대	만원-2만원
주차	무료주차 가능 1시간 무료
영업시간	11:30 - 22:00
쉬는시간	15:00 - 17:30
메뉴	
푸타네스카 파스타
20,000원
블랙트러플크림과 파케리
28,000원
봉골레파스타
18,000원
라자냐
19,000원
성게알 파스타
24,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5060
4.62212486269!2d126.88785091491346!3d37.560037468626845!2m3!1f0!2f0!3f0!3
m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98a470cff165%3A0xe8d39a2c6dbf6749!
2z66eI7Lm066Gx66Gx66Gx!5e0!3m2!1sko!2skr!4v1680580321236!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrer
policy="no-referrer-when-downgrade"></iframe>