엘리스리틀이태리 4.7
식당소개
화덕 피자 굽는 과정을 볼수있는
피자와 파스타로 브런치 하기 좋은곳!
주소	서울특별시 마포구 백범로 152 201동 1F
지번 	서울시 마포구 공덕동 476 201동 1F
전화번호	010-2668-3033
음식 종류	이탈리안
가격대	만원-2만원
주차	무료주차 가능 1시간 무료
영업시간	11:30 - 22:00
쉬는시간	15:00 - 17:30
메뉴	
푸타네스카 파스타
20,000원
블랙트러플크림과 파케리
28,000원
봉골레파스타
18,000원
라자냐
19,000원
성게알 파스타
24,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5060
4.62212486269!2d126.88785091491346!3d37.560037468626845!2m3!1f0!2f0!3f0!3
m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98a470cff165%3A0xe8d39a2c6dbf6749!
2z66eI7Lm066Gx66Gx66Gx!5e0!3m2!1sko!2skr!4v1680580321236!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrer
policy="no-referrer-when-downgrade"></iframe>







송리단길 맛집을 논할 때 빼놓을 수 없는 앨리스리틀이태리. 평일 저녁 5-6시 경 조금 이른시간에 방문했더니 웨이팅없이 
식사할 수 있었다. 식전빵으로는 피자 도우를 조금 떼어내 구운 빵이 나오고, 웰컴 푸드로 아란치니가 나왔다. 아란치니가 
맛있어서 즉각 기대감 상승. 다행히 파스타도 기대를 저버리지 않고 맛있었다. 어란 파스타는 적당히 짭조름하면서 고소하고 
어란향이 낭낭하다. 원래는 성게와 함께 서비스되는 메뉴인데 이 날은 재료가 없어서 그냥 어란파스타로만 제공되었다. 
리뷰에서 호평일색이라 주문한 로제파스타도 성공적. 전체적으로 크게 흠잡을 것 없는 식사였고 가성비도 좋다고 느꼈지만, 
지금 평점에 비해선 좀 무난한 맛.






석촌호수 근처에서 피자와 파스타로 브런치하기 좋은 곳!
화덕피자 굽는 과정을 볼 수 있는 오픈키친과 좌석 배치, 인테리어도 맘에 들었다.
뇨끼는… 생각보다 아주 맛있지 않았고 피자가 맛있었음!!
예상치 않게 아뮤즈부쉬도 주셔서 좋았음.






에피타이저로 나오는 핑거푸드가 매우 인상적이었던 곳.
(핑거푸드 종류는 매번 바뀌는 것 같다)
현재는 없어진 듯한 로제파스타 메뉴가 정말 맛있었다 :)
라자냐도 말해뭐해.. 다른 메뉴들도 궁금해지는 식당!
#위드인기맛집