매니멀스모크하우스 4.3
식당소개
정통 아메리칸 텍사스 스타일 풀포크 바베큐
주소	서울특별시 용산구 녹사평대로40길 47 2F
지번 서울시 용산구 이태원동 455-33 2F
전화번호	02-790-6788
음식 종류	스테이크 / 바베큐
가격대	4만원 이상
주차	주차공간없음
영업시간	월-목: 17:00 - 22:00
금-일: 11:30 - 22:30
마지막주문	일-수: 21:30, 목-토: 22:00
휴일 없음
웹 사이트	식당 홈페이지로 가기
메뉴	
Two Meats 플래터
44,900원
Three Meat 플래터
54,900원
Manimal 플래터
129,800원
Pit Master Platter
169,800원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163
.870899656706!2d126.98631081562915!3d37.534540433716806!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca237d067cf95%3A0x69467e664827e6!2z7I
Sc7Jq47Yq567OE7IucIOyaqeyCsOq1rCDrhbnsgqztj4nrjIDroZw0MOq4uCA0NyAyZg!5
e0!3m2!1sko!2skr!4v1680580078685!5m2!1sko!2skr" styl
e="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-d
owngrade"></iframe>




우리나라 No.1 아메리칸바베큐의 명성은 어디로?

과거 몇개의 바베큐 가게를 다닌 뒤 매니멀 만한데는 없다고 자신만만하게 주변에 
소개하고 다녔었는데... 작년에 총 두번을 방문했지만 한번은 별로에 가까웠고 나머지 
한번은 그나마 괜찮았다. 메뉴가 플래터로 나오는데 모든 음식이 나오는 속도가 
다를 수 밖에 없다지만 적어도 온도는 좀 맞춰줘야 되는거 아닌가, 식은 음식도 
많았고 오버쿡 되어 육즙 부족한 고기 메뉴도 있었다. 최근 방문엔 그래도 식어서 
나온 메뉴는 없었던거 같은데 안타깝게도 고기 상태가 만족스럽진 않았음.

까놓고 이야기해서 잘나가던 매니멀 그룹이 몰락한 이유가 보이는 듯 했다. 안그래도
 점점 아메리칸 바베큐 가게가 많아지는데 이러다 모터시티 하나 남을 듯.







잇딜로 다녀온 매니멀스모크하우스. 제 값줘도 아깝지 않을 맛!

입구부터 참나무 장작이 줄줄이 쌓여있는 모습이 신뢰감을 업되게 합니다. 
내부가 좁아 대기가 생길 수 있으니 예약 후 방문 추천드려요. 

커플플래터는
훈제 닭고기, 풀드포크, 번 2개, 맥앤치즈, 베이크드빈, 구운브로콜리, 소스
 2종, 피클류 구성입니다.











라즈베리소스 스페어립과 브리스킷, 풀드포크 이렇게 포함한 세트로 먹었다 모닝빵과 샐러드도 어마무시하고 일다뉴비쥬얼과 양으로 압도하는 아메리칸 감성이 좋았다.
사실 맛을 각각 표현하고 싶지만 통틀어서 혀에 닿는 순간 녹아버리는 캐러멜같은 고기들 이라고 표현하고 싶다. 뜯어 먹냐 떠먹냐 그 정도 차이. 소세지 메뉴는 시키지 않았다. 
제대로된 아메리칸 바베큐 감성을 느끼고 싶다면 추천

