매니멀스모크하우스 4.3
식당소개
정통 아메리칸 텍사스 스타일 풀포크 바베큐
주소	서울특별시 용산구 녹사평대로40길 47 2F
지번 서울시 용산구 이태원동 455-33 2F
전화번호	02-790-6788
음식 종류	스테이크 / 바베큐
가격대	4만원 이상
주차	주차공간없음
영업시간	월-목: 17:00 - 22:00
금-일: 11:30 - 22:30
마지막주문	일-수: 21:30, 목-토: 22:00
휴일 없음
웹 사이트	식당 홈페이지로 가기
메뉴	
Two Meats 플래터
44,900원
Three Meat 플래터
54,900원
Manimal 플래터
129,800원
Pit Master Platter
169,800원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163
.870899656706!2d126.98631081562915!3d37.534540433716806!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca237d067cf95%3A0x69467e664827e6!2z7I
Sc7Jq47Yq567OE7IucIOyaqeyCsOq1rCDrhbnsgqztj4nrjIDroZw0MOq4uCA0NyAyZg!5
e0!3m2!1sko!2skr!4v1680580078685!5m2!1sko!2skr" styl
e="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-d
owngrade"></iframe>