뉴질랜드스토리 4.4
동물 동반이 가능한 샌드위치 전문점
건강하면서도 맛있는 샌드위치!
주소	서울특별시 송파구 석촌호수로 268 경남레이크파크 113호
지번 서울시 송파구 송파동 32-1 경남레이크파크 113호
전화번호	070-7523-6265
음식 종류	브런치 / 버거 / 샌드위치
가격대	만원-2만원
주차	유료주차 가능 1시간 6,000원
영업시간	10:30 - 18:00
쉬는시간 14:00 - 15:00
마지막주문 17:00
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
트러플크림 머쉬룸 앤 치킨파니니
12,000원
마이블루베리 샌드위치
13,000원
모로칸치킨샌드위치
11,000원
할머니의 노란콩커리수프
14,000원
펌킨퀸샐러드
18,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163
.892799148244!2d126.99107691562932!3d37.53402423374655!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca34e0b448ed9%3A0x27fa3eb05b9b75ae!
2z64-87KeA66CI7Iqk7Yag656RIOuRmOynuA!5e0!3m2!1sko!2skr!4v1680580622723!
5m2!1sko!2skr" style="border:0;" allowfullscreen="" loa
ding="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


모로칸 치킨 샌드위치랑 마이블루베리 샌드위치 주문해서 먹었어요! 모로칸 치킨 
샌드위치는 보자마자 너무 끌려서 고른 건데, 막상 먹어 보니 무난하더라고요... 
일행이 고른 마이블루베리 샌드위치가 훨씬 맛있었습니다ㅋㅋ 수제 블루베리잼, 
생모짜렐라치즈, 계절 과일로 브런치스러운 싱그러운 맛이었고요. 로스팅한 
아몬드가 고소한 맛과 바삭한 식감을 더해주는 게 아주 인상적이었어요. 
음료는 유자에이드랑 베르나르 베리베리 소다로 주문했는데, 둘 다 무난했어요.






간단평: 건강하면서도 맛있는 샌드위치 맛

장소는 협소했던것 (테이블이 적다라기보다 태이블간 간격이 좁음)걸로 기억한다. 
장소의 불편함에도 불구하고 샌드위치/ 파니니가 맛있어서 인정한다. 근데 ㅋㅋ 
사실 맛이 막 기억나진 않는다. 먹어보고싶은 메뉴들이 많아서 재방문 하고 싶다.









건강한 브런치를 먹을 수 있는 곳!
송리단길에 위치한 브런치 맛집인데요 매장은 크진 않은데 아기자기한 인테리어로 점심 먹기에 좋아요~

가게 이름은 뉴질랜드 스토리인데 샌드위치나 샐러드가 중동식, 지중해식 느낌으로 이국적인 맛을 볼 수 있어요! 비건 음식들도 있고 샐러드는 대체로 상큼한 맛이에요~

바질크림 파니니가 대표메뉴인데 저도 맨날 갈때마다 이걸 가장 많이 먹어요! 샌드위치도 다 엄청 크고 빵도 바삭하고 자극적이지 않아서 가볍게 한끼 할 수 있는 곳이에요~ 재료도 하나같이 신선하더라구요! 샐러드도 비건용으로 선택할 수 있다고 하니 참고하세요!
