뉴질랜드스토리 4.4
동물 동반이 가능한 샌드위치 전문점
건강하면서도 맛있는 샌드위치!
주소	서울특별시 송파구 석촌호수로 268 경남레이크파크 113호
지번 서울시 송파구 송파동 32-1 경남레이크파크 113호
전화번호	070-7523-6265
음식 종류	브런치 / 버거 / 샌드위치
가격대	만원-2만원
주차	유료주차 가능 1시간 6,000원
영업시간	10:30 - 18:00
쉬는시간 14:00 - 15:00
마지막주문 17:00
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
트러플크림 머쉬룸 앤 치킨파니니
12,000원
마이블루베리 샌드위치
13,000원
모로칸치킨샌드위치
11,000원
할머니의 노란콩커리수프
14,000원
펌킨퀸샐러드
18,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163
.892799148244!2d126.99107691562932!3d37.53402423374655!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca34e0b448ed9%3A0x27fa3eb05b9b75ae!
2z64-87KeA66CI7Iqk7Yag656RIOuRmOynuA!5e0!3m2!1sko!2skr!4v1680580622723!
5m2!1sko!2skr" style="border:0;" allowfullscreen="" loa
ding="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>