피제리아호키포키 4.5
식당소개
뉴욕식 화덕피자 전문점!
주소	서울특별시 서초구 반포대로9길 28 1F
지번 	서울시 서초구 서초동 1485-12 1F
전화번호	02-523-5747
음식 종류	기타 양식
가격대	만원 미만
주차	무료주차 가능
영업시간	월-금: 11:30 - 22:00
토-일: 12:00 - 22:00
쉬는시간	15:00 - 18:00
마지막주문	14:30, 21:00
웹 사이트	식당 홈페이지로 가기
메뉴	
치즈
33,000원
페퍼로니
33,000원
피그앤올리브
34,000원
카붐
35,000원
표고&블루치즈
35,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.2
040559530183!2d127.0255474156286!3d37.50310513551519!2m3!1f0!2f0!3f0!3m2!1i
1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e29425e175%3A0x989e0156ab9dee2d!2z7ISc
7Jq47Yq567OE7IucIOqwleuCqOq1rCDqsJXrgqjrjIDroZwxMDLquLggMzEgMey4tQ!5e0!
3m2!1sko!2skr!4v1680580357186!5m2!1sko!2skr" style="
border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-down
grade"></iframe>

바쁘면 주문이 불가하다는 '하프&하프' 피자로 주문했어요. 여러가지 맛 중에 2가지 
맛을 고를 수 있어요.

표고블루치즈랑 이탈리안 밤으로 골랐어요. 생각보다 피자 한조각의 사이즈가 훨씬 
커서 한판은 여성 둘이 먹기에 과하게 충분했어요. 다만, 크기가 크다보니까 먹는 
와중에 피자가 식어버려서 아쉬웠어요. 그런 이유에서 3인 이상 모임에 추천하고 
싶은 피자 가게에요. 여럿이 가서 한판 먹고 다시 한판 시키면 좋을 거 같아요.



비오는 토요일 12:15쯤 방문했어요.
웨이팅 없이 두자리 남았을 때 잘 들어왔어요.

표고/블루치즈 피자는 이름 그대로 꼼꼼한 치즈들과
넘치는 채즙, 고소한 맛과 향을 품은 버섯이 잘 어우러져
육류가 없었음에도 거의 고기를 먹는 느낌이었어요.





예술의 전당 공연 전에 저녁을 먹을만한 곳을 찾다가 가 본 호키포키. 구석구석에 
귀여운 요소들이 있고 공간도 꽤 넓은 편이다. 근데 홀을 직원 한 분이 감당하시는게 
조금 버거우신 듯 느껴졌다. 창가 자리는 조금 추웠다..! 와인은 없었고 맥주만 
있었는데 그나마도 안 되는 맥주가 꽤 있어서 아쉬움이 남았다. 

• 하프&하프 : 선택한 피자 절반 가격의 합 +2,000
 - 표고&블루치즈 34,000
생크림이 들어가 크리미했고, 블루치즈와 버섯이 잘 어울렸다. 역시 꼬릿한 
것들(?)끼리 잘 조화되어 아주 만족스러웠던 메뉴. 반면에 '와인과 어울리는 
피자'라고 소개를 했는데 와인을 안 팔아주시는 게 아쉬웠다..



