피제리아호키포키 4.5
식당소개
뉴욕식 화덕피자 전문점!
주소	서울특별시 서초구 반포대로9길 28 1F
지번 	서울시 서초구 서초동 1485-12 1F
전화번호	02-523-5747
음식 종류	기타 양식
가격대	만원 미만
주차	무료주차 가능
영업시간	월-금: 11:30 - 22:00
토-일: 12:00 - 22:00
쉬는시간	15:00 - 18:00
마지막주문	14:30, 21:00
웹 사이트	식당 홈페이지로 가기
메뉴	
치즈
33,000원
페퍼로니
33,000원
피그앤올리브
34,000원
카붐
35,000원
표고&블루치즈
35,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.2
040559530183!2d127.0255474156286!3d37.50310513551519!2m3!1f0!2f0!3f0!3m2!1i
1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e29425e175%3A0x989e0156ab9dee2d!2z7ISc
7Jq47Yq567OE7IucIOqwleuCqOq1rCDqsJXrgqjrjIDroZwxMDLquLggMzEgMey4tQ!5e0!
3m2!1sko!2skr!4v1680580357186!5m2!1sko!2skr" width="600" height="450" style="
border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-down
grade"></iframe>