<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/icons/pabicon.png">
  <link href="../css/default.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
  <title>회사소개</title>
  <link href="../css/header.css" rel="stylesheet"> <!-- 헤더 스타일 시트-->
  <script src="../js/header.js"></script> <!-- 헤더 js -->
  <script src="../js/restaurant_info_copy.js"></script> <!--데이터 스크립트-->

  <!-- footer -->
  <link href="../css/default.css" rel="stylesheet">
  <link href="../css/footer.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
  <!-- 폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <style>
    /* 회사 소개/연혁 부분 */
    .container {
      width: 100%;
      height: 500px;
      /* background-color: rgb(220, 255, 243); */
    }

    .company-content-wrap {
      width: 50%;
      margin: 0 auto;
      line-height: 40px;
      font-family: 'Nanum Gothic', sans-serif;
    }

    .company_section {
      margin-top: 100px;
    }

    div.year {
      display: block;
      margin-top: 30px;
    }

    .year_title {
      color: #f76e11;
      font-size: 1.5rem;
      font-weight: 800;
      display: inline-block;
      text-align: left;
    }

    .year .year_con .month_con {
      width: 50px;
      float: left;
      font-weight: 800;
    }





    /* 문의 부분 */
    .contact-section {
      width: 100%;
      height: 500px;
      /* background-color: rgb(202, 202, 255); */
      color: aliceblue;
    }

    .contact-section .contact-container {
      width: 50%;
      height: 500px;
      margin: 0 auto;
      margin-top: 50px;
      background-color: #f76e11;
      padding: 0 30px 0 30px;
    }

    .sec_tit {
      height: 100px;
      text-align: center;
      color: aliceblue;
      padding-top: 30px;
    }

    .form input {
      height: 30px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #message {
      height: 100px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .contact_send_btn {
      float: right;
    }

    .contact_send_btn button {
      width: 100px;
      height: 60px;
      background-color: aliceblue;
      color: black;
    }

    @media all and (min-width:480px) {
      .company-content-wrap {
        width: 90%;
      }

      .contact-section .contact-container {
        width: 100%;
      }
    }

    @media all and (min-width:768px) {
      .company-content-wrap {
        width: 50%;
      }

      .contact-section .contact-container {
        width: 50%;
      }
    }
  </style>
<script>
  document.addEventListener("DOMContentLoaded",function(){
            loginStatus();
        });
</script>
</head>

<body>
  <header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
    <div class="banner">
      <div id="logo_box">
        <a href="../index.html"><img src="../image/logo.jpg"></a>
      </div>
      <div id="ban_right">
        <div id="login_box">
          <a href="../html/login.html" id="login-btn">로그인</a>
        </div>
        <div id="log_box">
          <button id="log_btn"><img src="../image/icons/bookmark.jpg"></button>
        </div>
      </div>
    </div>
    <div class="hidden_log">
      <div class="log_title">
        <div id="recent_log">
          <p>최근 목록</p>
        </div>
        <div id="favor_log">
          <p>찜한 가게</p>
        </div>
      </div>
      <ul id="logs" class="logs">
        <!-- <li class="log"></li> -->
      </ul>
    </div>
  </header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->



  <div class="container">
    <div class="company-content-wrap">
      <!-- 회사 history 영역 -->
      <div class="company_section">
        <p class="com_title">
          <img src="https://mp-seoul-image-production-s3.mangoplate.com/web/resources/bzljg-ed6ebtafxl.png"
            alt="company font icon" width="100">
        </p>
      </div>

      <!-- 연혁 영역 -->
      <div class="year">
        <p class="year_title">2013</p>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> APR. </li>
            <li> 맛나리 설립 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JUN. </li>
            <li> 스파크랩스 액셀레이터 2기 선정 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> OCT. </li>
            <li> 맛나리 앱 출시 </li>
          </ul>
        </div>
      </div>
      <div class="year">
        <p class="year_title">2014</p>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> MAY. </li>
            <li> beLAUNCH 2014 글로벌 브레인 우승 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JUN. </li>
            <li> 스파크랩스 글로벌 투자 유치 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JUL. </li>
            <li> 마루 180 입주 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> SEP. </li>
            <li> 소프트뱅크벤처스 투자 유치 </li>
          </ul>
        </div>
      </div>
      <div class="year">
        <p class="year_title">2015</p>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JUN. </li>
            <li> 퀄컴 벤처스, 소프트뱅크 벤처스, YJ캐피탈 추가 투자 유치 (67억원) </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JUL. </li>
            <li> 맛나리 PC 웹 리뉴얼 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> SEP. </li>
            <li> 맛나리 앱 리뉴얼 </li>
          </ul>
        </div>
      </div>
      <div class="year">
        <p class="year_title">2016</p>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JUL. </li>
            <li> 서울시 선정 서울 관광 우수IT’서비스 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> AUG. </li>
            <li> 맛나리 비즈니스 망고웨잇 출시 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> DEC. </li>
            <li> 11회K-ICT 대한민국 인터넷대상- 특별상 </li>
          </ul>
        </div>
      </div>
      <div class="year">
        <p class="year_title">2017</p>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> MAR. </li>
            <li> 2017 서울관광스타트업 프로젝트 공모전 수상 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> APR. </li>
            <li> 2017 F8 페이스북 위치정보 런칭 파트너사 선정 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> SEP. </li>
            <li> 경기도와 식품안전 플랫폼MOU 체결 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> DEC. </li>
            <li> 삼성전자 무선사업부와 음성 검색 데이터및 콘텐츠 제휴 </li>
          </ul>
        </div>
      </div>
      <div class="year">
        <p class="year_title">2018</p>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> JAN. </li>
            <li> 세계 최대 지도 제공업체HERE와 데이터 제휴 </li>
          </ul>
        </div>
        <div class="year_con" id="horizontal">
          <ul>
            <li class="month_con"> APR. </li>
            <li> KT 기가지니와 데이터 제휴 </li>
          </ul>
        </div>
      </div>
      <!-- 연혁 종료 -->
    </div>


    <!-- contact contact contact contact contact contact contact contact contact contact contact contact contact  -->
    <section class="contact-section">
      <div class="contact-container" id="scroll">
        <h2 class="sec_tit">맛나리 문의하기</h2>
        <div class="form_box">
          <form action="" method="post" name="cont" enctype="multipart/form-data">
            <fieldset class="cfixed">
              <div class="form">
                <label for="name" class="blind">&nbsp;이름</label>
                <input type="text" id="name" name="name" placeholder="Name">
                <label for="phone" class="blind">&nbsp;전화&nbsp;번호</label>
                <input type="tel" id="phone" name="phone" placeholder="Phone">
                <label for="email" class="blind">&nbsp;이메일</label>
                <input type="email" id="email" name="email" placeholder="Email Address">
              </div>
              <div class="textarea">
                <label for="message" class="blind">&nbsp;문의&nbsp;내용</label>
                <textarea name="message" id="message" placeholder="message">
                            </textarea>
              </div>
            </fieldset>
            <div class="contact_send_btn">
              <button>문의하기</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">     <!-- 푸터 전부 바디 최하단에 붙여넣을것 -->
      <div class="footer_box">
          <div class="footer_logo">
              <a href="../index.html"><img src="../image/logo.jpg" id="footer_logo"></a>
          </div>

          <nav class="footer_nav">
              <ul class="footer_list1">
                  <li>
                      <a href="../html/company_intro.html">회사소개</a>
                  </li>
                  <li>
                      <a href="../html/help.html">도움말</a>
                  </li>
                  <li>
                      <a href="../html/terms_of_use.html">이용약관</a>
                  </li>
                  <li>
                      <a href="../html/service_intro.html">서비스소개</a>
                  </li>
                  <li>
                      <a href="../html/company_intro.html#scroll">문의하기</a>
                  </li>
              </ul>
          </nav>


          <div class="footer_copyrights">
              <small>
                  <p>
                      맛나리
                      <br>서울 강남구 테헤란로5길 24, 장연빌딩/ 3~7층
                      <br>조장: 유현호
                      <br>사업자등록번호 : 220-85-34964
                      <br>통신판매업신고 : 2013-서울강남-01429호
                      <br>대표번호 : 02.3481.1005
                      <br><br>
                      <span class="copyrights">© 2023 맛나리 Co., Ltd. All rights reserved.</span>
                  </p>
              </small>
          </div>
      </div>
  </footer>   <!-- 푸터 전부 바디 최하단에 붙여넣을것 -->
</body>

</html>