<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/default.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
    <title>Document</title>
    <link href="../css/header.css" rel="stylesheet"> <!-- 헤더 스타일 시트-->
    <script src="../js/header.js"></script> <!-- 헤더 js -->

    <!-- footer -->
    <link href="../css/default.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
    <script defer>
        //아코디언 클릭 이벤트 정의
        document.querySelectorAll('.help_box .help_list > button').forEach((btn) => {
            btn.addEventListener('click', (e) => {
                let help_list = e.currentTarget.parentNode;
                help_list.classList.toggle('open');
            });
        });

    </script>

    <style>
    .container{
        width: 80%;
        margin: 0 auto;
    }
    .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
    }
    .active, .collapsible:hover {
        background-color: #555;
    }
    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
    }
    .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    .active:after {
        content: "\2212";
    }
    </style>

    <script>
        function collapse(element) {
            var before = document.getElementsByClassName("active")[0]               // 기존에 활성화된 버튼
            if (before && document.getElementsByClassName("active")[0] != element) {  // 자신 이외에 이미 활성화된 버튼이 있으면
                before.nextElementSibling.style.maxHeight = null;   // 기존에 펼쳐진 내용 접고
                before.classList.remove("active");                  // 버튼 비활성화
            }
            element.classList.toggle("active");         // 활성화 여부 toggle

            var content = element.nextElementSibling;
            if (content.style.maxHeight != 0) {         // 버튼 다음 요소가 펼쳐져 있으면
                content.style.maxHeight = null;         // 접기
            } else {
                content.style.maxHeight = content.scrollHeight + "px";  // 접혀있는 경우 펼치기
            }
        }
    </script>
    
    <style>
        body{
            margin: 0 auto;
        }

        footer {
            width: 100%;
            height: 400px;
            background-color: #3f3e3e;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        div.temp {
            width: 74.7070%;
            margin: 0 auto;
            text-align: center;
        }

        #footer_logo {
            width: 162px;
            height: 70px;
        }

        .footer_nav {
            width: 80%;
            height: 80px;
            margin-top: 40px;
        }

        .footer_nav .footer_list1 {
            height: 30px;
            font-size: 12px;
            text-align: left;
        }

        .footer_nav .footer_list1 a {
            color: #FFFFFF;
        }

        .footer_nav .footer_list2 {
            height: 50x;
            font-size: 12px;
            text-align: left;
        }

        .footer_nav .footer_list2 a {
            color: #FFFFFF;
        }

        .footer_nav li {
            display: inline;
        }

        .footer_copyrights {
            display: inline;
            width: 240px;
            height: 140px;
            color: #FFFFFF;
            font-size: 15px;
            text-align: center;

        }

        .footer_copyrights a {
            color: #FFFFFF;
        }




        @media all and (min-width:320px) {
        div.banner {
            display: flex;
            flex-wrap: row nowrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: dimgrey;
        }
        div#logo_box {
            margin-left: 10%;
        }
        div#logo_box img {
            width: 70px;
            height: 40px;
        }
        div#ban_right {
            margin-right: 10%;
            display: flex;
            flex-wrap: row nowrap;
            align-items: center;
        }
        div#login_box>a {
            margin-right: 20px;
        }
        div#log_box img {
            width: 30px;
            height: 30px;
        }
        div.hidden_log {
            display: none;
            background-color: antiquewhite;
            width: 100%;
            height: 400px;
        }
        }




        @media all and (min-width:768px) {
        div#logo_box img {
            width: 100px;
            height: 56px;
        }

        div#login_box>a {
            margin-right: 30px;
        }

        div#log_box img {
            width: 42px;
            height: 42px;
        }






        footer{
            width: 100%;
            height: 500px;
            margin: 0 auto;
        }
        div.temp {
            width: 600px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            /* background-color: #942424; */
        }



        .footer_logo {
            width: 90px;
            height: 50px;
            margin-left: 80px;
            margin-top: 40px;
            background-color: #FFFFFF;
        }
        #footer_logo{
            width: 90px;
            height: 50px;
            
        }

        .footer_nav {  
            width: 420px;
            margin-left: 10px;
        }

        
        .footer_nav .footer_list1 {
            font-size: 1rem;
            float: left;
            
        }

        .footer_nav .footer_list1 li {
            /* background-color: antiquewhite; */
            
            display: block;

        }
        .footer_nav .footer_list1 a {
            color: #FFFFFF;
            
        }



        .footer_nav .footer_list2 {
            float: left;
            font-size: 1rem;
            margin-left: 10px;

        }
        .footer_nav .footer_list2 li {
            /* background-color: rgb(97, 222, 238); */
            
            display: block;
        }
        .footer_nav .footer_list2 a {
            color: #FFFFFF;
        }

        .footer_copyrights {
            width: 170px;
            height: 180px;
            color: #FFFFFF;
            text-align: left;
            float: left;
            margin-left: 50px;
            left: 130px;
            
            /* background-color: rgb(213, 243, 243); */
        }




        }

        @media all and (min-width:1024px) {

        }
    </style>
</head>
<body>
    <header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
        <div class="banner">
            <div id="logo_box">
                <a href="../index.html"><img src="../image/restaurant/gj_hamberger/33.jpg"></a>
            </div>
            <div id="ban_right">
                <div id="login_box">
                    <a href="../html/login1.html">로그인</a>
                </div>
                <div id="log_box">
                    <button id="log_btn"><img src="#"></button>
                </div>
            </div>
        </div>
        <div class="hidden_log">
            <div class="log_tilte">
                <div class="recent_log">

                </div>
                <div class="favor_log">

                </div>
            </div>
            <ul class="logs">
                <li class="log"></li>
            </ul>
        </div>
    </header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
    
    
    
    
    <div class="container">
    <h2>접기/펴기 테스트</h2>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> 식신(食神)은 어떤 서비스인가요?</button>
    <div class="content">
        <p>식신(食神)은 철저하게 사람들의 추천과 리뷰 중심으로 평가된 맛집 정보 서비스입니다..</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> 매장을 즐겨찾기 하고 싶어요.</button>
    <div class="content">
        <p>1. 식신에서 즐겨찾기를 하고 싶은 장소를 선택합니다.
            2. 장소 상세 페이지에서 즐겨찾기 아이콘(별모양)을 클릭합니다.</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> 매장 리뷰는 어떻게 작성하나요?</button>
    <div class="content">
        <p>1. 식신에서 리뷰를 남기고 싶은 장소를 선택합니다.
            2. 장소 상세 페이지에서 점수, 태그, 이미지, 리뷰를 작성 후 등록합니다.
            
            *사진과 동영상을 통해 내가 다녀온 맛집들을 생생하게 소개해주세요.
            *부적절한 리뷰 또는 사진이 있는 경우 1577-3957, info@siksinhot.com으로 이 사실을 알려주세요.
            *광고성 행위, 비방글과 리뷰는 최대한 삼가해주세요.</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> My페이지는 무엇인가요?</button>
    <div class="content">
        <p>My페이지는 나의 프로필 수정(닉네임/사진/소개글), 리뷰, 즐겨찾기한 장소들을 관리할 수 있는 메뉴입니다. 이 외에도 선호메뉴, 내가 팔로잉한 사용자, 나를 팔로워한 사용자 등을 확인할 수 있습니다.</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> My페이지에서 선호메뉴는 무엇인가요?</button>
    <div class="content">
        <p>선호메뉴는 사용자가 리뷰를 남긴 장소의 성향을 분석하여 선호하는 메뉴들을 보여주는 메뉴입니다.</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> 회원 탈퇴를 하고 싶어요.</button>
    <div class="content">
        <p>회원 탈퇴는 식신 웹페이지(www.siksinhot.com)에서 가능합니다.
            가입하신 계정으로 로그인 후> 마이페이지>프로필수정>회원탈퇴 메뉴에서 이용할 수 있습니다.
            *탈퇴 후에는 동일 계정으로 30일간 재가입이 불가능하며 회원 탈퇴 즉시 개인정보가 삭제되오니 신중하게 진행 부탁 드립니다.</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> 서비스를 사용하면서 궁금한 점은 어디에 물어보나요?</button>
    <div class="content">
        <p>식신 서비스 이용 시 불편한 점 또는 궁금한 점은 1577-3957, info@siksinhot.com으로 연락주시면 친절하게 답변드리겠습니다.</p>
    </div>
    <button type="button" class="collapsible" onclick="collapse(this);"><img src="/image/icon/Question.png" width="25px" height="25px"> 맛집추천 또는 새로 오픈한 매장을 등록하고 싶으면 어떻게 하나요?</button>
    <div class="content">
        <p>1. 식신 APP 다운로드 후 좌측상단에서 ☰(햄버거 버튼)을 클릭합니다.
            2. 맛집추천 메뉴 선택 후 매장찾기>정보입력>추천이유 순으로 작성 후 등록합니다.
            
            *추천한 맛집은 영업일 기준 7일 이내 등록이 완료됩니다.</p>
    </div>
    </div>





    




    <footer class="footer">
        <div class="temp">
            <div class="footer_logo">
                <a href="./index.html"><img src="../image/logo.jpg" id="footer_logo"></a>
            </div>

            <nav class="footer_nav">
                <ul class="footer_list1">
                    <li>
                        <a href="">&nbsp;회사소개&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a href="">&nbsp;맛나리 채용&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a href="">&nbsp;투자 정보&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a href="" target="_blank">&nbsp;맛나리 비즈니스&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a class="" href="" target="_blank">&nbsp;광고 문의</a>
                    </li>
                </ul>

                <ul class="footer_list2">
                    <li>
                        <a class="" href="" target="_blank">&nbsp;공지사항&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a class="" href="" target="_blank">&nbsp;이용약관&nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a class="" href="" target="_blank">&nbsp;비회원 이용자 이용정책&nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a class="bold" href="" target="_blank">&nbsp;개인정보처리방침&nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a class="" href="" target="_blank">&nbsp;위치기반서비스 이용약관&nbsp;&nbsp;
                        </a>
                    </li>
                    <li>
                        <a class="" href="" target="_blank">&nbsp;커뮤니티 가이드라인&nbsp;&nbsp;</a>
                    </li>
                    <li>
                        <a class="" href="" target="_blank">&nbsp;청소년보호정책&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a class="" href="" target="_blank">&nbsp;홀릭 소개&nbsp;&nbsp;</a>
                    </li>

                    <li>
                        <a href="">&nbsp;문의하기</a>
                    </li>
                </ul>
            </nav>


            <div class="footer_copyrights">
                <small>
                <p>
                    ㈜ 여기어때컴퍼니
                    <br>서울특별시 강남구 봉은사로 479, 479타워 11층
                    <br>대표이사: 정명훈
                    <br>사업자 등록번호: 742-86-00224
                    <a href="" target="_blank">[사업자정보확인]</a>
                    <br>통신판매업 신고번호: 2017-서울강남-01779<br>고객센터: 02-565-5988
                    <br><br>
                    <span class="copyrights">© 2023 MangoPlate Co., Ltd. All rights reserved.</span>
                </p>
                </small>
            </div>

        </div>
    </footer>
</body>
</html>