<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js"></script>

    <script src="../js/header.js"></script>
    <script src="../js/kakao.js"></script>
    <script src="../js/naver.js"></script>

    <title>로그인</title>
</head>
<style>
    div.container {
        width: 90%;
        margin: 10% auto;
    }
    div.sub_container {
        box-sizing: border-box;
        width: 80%;
        height: 400px;
        margin: 0 auto;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 12pt;
        /* border: 1px solid black;         */
        /* background-color: antiquewhite; */
        /* border-radius: 40px; */
    }

    div.container h1 {
        height: 30px;
        margin-top: 10px;
        margin-bottom: 2vw;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 4vw;
    }

    div.container .input_id, .input_pwd, .member_link {        
        text-align: center;
    }

    div.container .auto_chk {
        width: 90%;
        text-align: center;
        margin: 5% auto;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 2.5vw;
    }

    div.container label.lab {
        display: inline-block;
        width: 100px;
        height: 30px;
    }

    div.container input.con {
        width: 90%;
        /* display: table; */
        /* table-layout: fixed; */
        height: 4vh;
        border: none;
        /* font-size: 12pt; */
    }
    div.container input.con::placeholder{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 2vw;
    }
    div.container #user_id {
        border: 1px solid gray;
        border-radius: 7px 7px 0px 0px;
        background-image: url(../image/icon/person_FILL0_wght400_GRAD0_opsz48.png);
        background-repeat: no-repeat;
        background-position: 5px center;
        background-size: 3vh;
        padding-left: 4vh;
        box-sizing: border-box;

    }

    div.container #user_pwd {
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
        border-radius: 0px 0px 7px 7px;
        background-image: url(../image/icon/lock_FILL0_wght400_GRAD0_opsz48.png);
        background-repeat: no-repeat;
        background-position: 5px center;
        background-size: 3vh;
        padding-left: 4vh;
        box-sizing: border-box;
    }

    div.container #auto_login {
        width: 15px;
        height: 15px;
    }

    div.container .login_btn {
        text-align: center;
    }

    div.container .btn_login {
        width: 89.5%;
        height: 4vh;        
        border: solid 1px rgba(0, 0, 0, .15);
        border-radius: 6px;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 12pt;
    }

    div.container span {
        text-align: center;
        margin-right: 4%;
    }

    div.container #naverIdLogin {
        text-align: center;
        margin: 10px auto;
    }

    div.container img {
        width: 89.5%;
        height: 4vh;
        /* text-align: center; */
    }

    /* 태블릿 */
    @media all and (min-width:768px) {        
        div.sub_container {
            width: 700px;
        }

        div.container h1 {
            height: 30px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 25pt;
        }

        div.container .auto_chk {
            margin: 4% auto;
            font-size: 14pt;
        }

        div.container input.con {
            width: 500px;
            height: 50px;
            border: none;
        }
        div.container input.con::placeholder{
            font-size: 14pt;
        }
        div.container .btn_login{
            width: 500px;
            height: 50px;
        }
        div.container img{
            width: 500px;
            height: 50px;
        }
    }

    /* PC */
    @media all and (min-width:1024px) {
        div.container {
            width: 700px;
        }

        div.sub_container {
            width: 90%;
        }

        div.container h1 {
            height: 30px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 25pt;
        }
        div.container input.con::placeholder{
            font-size: 15pt;
        }
        div.container .auto_chk {
            margin: 5% auto;
            font-size: 15pt;
        } 
        div.container .btn_login{
            width: 79.3675%;
            height: 50px;
        }
        div.container img{
            width: 79.3675%;
            height: 50px;
        }
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        test();
    });

</script>

<body>
    <header>
        <div class="banner">
            <div id="logo_box">
                <a href="../index.html"><img src="../image/logo.jpg"></a>
            </div>
            <div id="ban_right">
                <div id="login_box">
                    <a href="login1.html">로그인</a>
                </div>
                <div id="log_box">
                    <button id="log_btn"><img src="../image/icons/bookmark.jpg"></button>
                </div>
            </div>
        </div>
        <div class="hidden_log">
            <div class="log_tilte">
                <div class="recent_log">

                </div>
                <div class="favor_log">

                </div>
            </div>
            <ul class="logs">
                <li class="log"></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="sub_container">
            <h1>로그인</h1>
            <form action="" method="post">
                <ul class="login_container">
                    <li class="input_id">
                        <!-- <label class="lab" for="user_id">아이디</label> -->
                        <input type="text" class="con" name="user_id" id="user_id" placeholder="아이디">
                    </li>
                    <li class="input_pwd">
                        <!-- <label class="lab" for="user_pwd">비밀번호</label> -->
                        <input type="password" class="con" name="user_pwd" id="user_pwd" placeholder="비밀번호">
                    </li>
                </ul>
                <ul>
                    <label class="auto">
                        <li class="auto_chk">
                            <input type="checkbox" name="auto_login" id="auto_login">
                            <span>자동 로그인</span>
                            <span><a href="./find_IDPW.html"
                                    style="border-bottom: 1px solid black;">아이디/비밀번호찾기</a></span>
                            <span><a href="./member.html" style="border-bottom: 1px solid black;">회원가입</a></span>
                        </li>
                    </label>
                    <li class="login_btn">
                        <button type="submit" class="btn_login" id="submit">로그인</button>
                    </li>
                    <!-- <li class="member_link">
                        <a href="./member.html" style="border-bottom: 1px solid black;">회원가입</a> 
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a href="./find_IDPW.html" style="border-bottom: 1px solid black;">아이디/비밀번호찾기</a>                                                                   
                    </li> -->
                </ul>
                <!-- <ul class="sns_login">
                    <li class="login_img01" onclick="kakaoLogin();">
                        <a href="javascript:void(0)"><img src="../image/icon/kakao_login.png" alt=""></a>                                                
                    </li>
                    <li class="login_img02" id="naver_login">                        
                        <a href="javascript:void(0)"><img src="../image/icon/naver_login.png" alt=""></a>
                    </li>                
                </ul>  
                -->
                <div id="button_area">
                    <div id="naverIdLogin"></div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>