<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/default.css" rel="stylesheet">

    <!-- 외부폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="../css/font.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <!-- 부트스트랩 -->
    <title>searchlist</title>
    <link rel="stylesheet" href="../css/search_section.css"> <!-- 검색창 스타일 시트-->
    <link href="../css/header.css" rel="stylesheet"> <!-- 헤더 스타일 시트-->
    <script src="../js/header.js"></script> <!-- 헤더 js -->
    <script src="../js/restaurant_info_copy.js"></script>
    <link href="../css/footer.css" rel="stylesheet"> <!-- 푸터 css -->
    <style>
        @media all and (min-width:320px){      /* 모바일 */
            a{
                text-decoration: none !important;
            }

            

            section.title_section h2#title{
                font-size: 20px;
                font-weight: bold;
                margin-left: 2.5%;
                padding: 10px 0;
                /* border: 1px solid #f76e11; */
            }

            /* -------------------- 메인섹션 -------------------- */
            section.main_section{
                margin: 0 auto;
                width: 80%;
                /* background-color: beige; */
            }
            ul.ul_container li{
                margin-bottom: 10px;
            }
            ul.ul_container li:first-child{
                margin-top: 10px;
            }
            ul.ul_container img{
                width: 100%;
                height: 160px;
            }
            section.main_section div.btn_container{
                width: 100%;
                margin-bottom: 20px;
                /* background-color: azure; */
            }
            div.btn_container button{
                background-color: #fff;
                border-radius: 100%;
                border: 1px solid #f76e11;
                margin: 0 auto;
                display: block;
            }

            ul.ul_container h1{
                margin-top: 5px;
                text-align: left;
                color: #f76e11;
                font-size: 20px;
            }
            ul.ul_container h2{
                margin-top: 5px;
                margin-bottom: 15px;
                text-align: left;
                color: #f76e11;
                font-size: 15px;

            }


        }
        @media all and (min-width:768px){      /* 태블릿 */
            section.search_section{
                display: none;
            }
            section.title_section{
                width: 100%;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            section.title_section h2#title{
                font-size: 30px;
            }
            button#filter_btn img{
                width: 40px;
                height: 40px;
            }
            section.main_section{
                width: 85%;
                margin: 20px auto;
            }
            ul.ul_container{
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            ul.ul_container li{
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #f76e11;
                border-radius: 10%;
                margin: 0;
                margin-bottom: 20px;
                width: 48%;
                padding-bottom: 48%;
                position: relative;
                overflow: hidden;
            }
            ul.ul_container li:first-child{
                margin-top: 0;
            }

            ul.ul_container li .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 25%;
                /* border-radius: 10%; */
                background-color: #f76e11;
                opacity: 0;
                transition: opacity 0.3s;
            }
    
            ul.ul_container li:hover .overlay {
                opacity: 0.8;
            }

            ul.ul_container h1{
                margin-top: 8%;
                margin-left: 5%;
                text-align: left;
                color: beige;
                font-size: 2.5vw;
            }
            ul.ul_container h2{
                margin-top: 5px;
                margin-left: 5%;
                text-align: left;
                color: beige;
                font-size: 2.0vw;
            }

            ul.ul_container img{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
        }
        @media all and (min-width:1024px){      /* PC */
            ul.ul_container h1{
                font-size: 1.6vw;
            }
            ul.ul_container h2{
                font-size: 1.3vw;
            }
        }
        
    </style>
    <script>
        $(document).ready(function(){
            /* 쿼리스트링 */
            // ?로 나누기
            let url = location.href.split("?");
            let data = url[1];
            data = decodeURIComponent(data);
            // &로 나누기, 필터별로 나누기
            let temp = data.split("&");
            let search = temp[0];
            let loc_filter = temp[1];
            let theme_filter = temp[2];
            // 각자 =로 나누고 필터명 제거
            search = search.split("=")[1]
            loc_filter = loc_filter.split("=")[1]
            theme_filter = theme_filter.split("=")[1]
            // 각자 ,로 나누기
            // search = search
            let loc_list = loc_filter.split(",")
            let theme_list = theme_filter.split(",")


            // 검색결과 표시
            $("#title").text(`${search} ${loc_list.join(" ")} ${theme_list.join(" ")} 검색 결과`)


            // 필터링 시작
            let filtered_arr = restaurant_arr // filtered_arr에 기본 가게 배열 넣기
            for(r of restaurant_arr){
                if(search){        // search에 검색어가 있으면
                    filtered_arr = filtered_arr.filter(r => search.includes(r.name))    // 배열에서 가게 이름이 search와 같은 요소만 남김
                }
                if(loc_list[0]!=['']){      // 지역 필터가 있으면
                    filtered_arr = filtered_arr.filter(r => loc_list.includes(r.loc))   // 배열에서 가게 지역이 loc_list의 요소와 같은 요소만 남김
                }
                if(theme_list[0]!=['']){    // 테마 필터가 있으면
                    filtered_arr = filtered_arr.filter(r => theme_list.includes(r.theme))   // // 배열에서 가게 테마가 theme_list의 요소와 같은 요소만 남김
                }
            }
            
            if(filtered_arr.length>=2){ // 검색결과 2개 이상
                let list_count = 0
                for(let i=0; i<2; i++){
                    $(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a><a class="overlay" href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><h1>${filtered_arr[list_count].name}</h1><h2>${filtered_arr[list_count].loc}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].theme}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].score}</h2><p></p></a></li>`)
                    //$(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a></li>`)
                    list_count++
                }

                $("#more_btn").click(function(){
                for (let i=0; i<2; i++){
                    if(list_count<filtered_arr.length){
                        $(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a><a class="overlay" href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><h1>${filtered_arr[list_count].name}</h1><h2>${filtered_arr[list_count].loc}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].theme}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].score}</h2><p></p></a></li>`)
                        //$(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a></li>`)
                        list_count++
                    }
                }
            })
            }
            else if(filtered_arr.length==1){ // 검색결과 1개
                $(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[0].name}"><img src="../image/restaurant/${filtered_arr[0].dir}/1.jpg"></a><a class="overlay" href="../html/restaurant_info.html?name=${filtered_arr[0].name}"><h1>${filtered_arr[0].name}</h1><h2>${filtered_arr[0].loc}&nbsp;&nbsp;&nbsp;${filtered_arr[0].theme}&nbsp;&nbsp;&nbsp;${filtered_arr[0].score}</h2><p></p></a></li>`)
                //$(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[0].name}"><img src="../image/restaurant/${filtered_arr[0].dir}/1.jpg"></a></li>`)
            }
            else{ // 검색결과 없음
                $(".ul_container").append(`<p>검색결과가 없습니다.</p>`)
            }



            
            $("#filter_btn").click(function(){ // 검색 필터 버튼
                $(".search_section").css({"display":"block"})
            })

            $("#close_btn").click(function(){ // 검색 필터창 닫기 버튼
                $(".search_section").css({"display":"none"})
            })


            /* 검색 버튼 */
            let loc_chk_arr = []    // 체크된 지역 담길 배열
            let theme_chk_arr = []  // 체크된 테마 담길 배열
            $("#search_btn").click(function(){
                let search = $("#search").val()
                let loc_str = loc_chk_arr.join(",")
                let theme_str = theme_chk_arr.join(",")
                location.href = `../html/restaurant_list.html?search=${search}&loc=${loc_str}&theme=${theme_str}`
            })
            // 지역별 필터 확인
            $(".check_btn_loc").click(function(){
                let check_value = $(this).attr("value")
                let this_btn = $(this)

                if(check_value == "false"){
                    $(this).css({"border":"1px solid #f76e11","background-color":"#fff","color":"#f76e11"})
                    $(this).attr("value", "true")
                    loc_chk_arr.push($(this).attr("name"))
                    loc_chk_arr.sort()
                }
                else{
                    $(this).css({"border":"1px solid #fff","background-color":"#f76e11","color":"#fff"})
                    $(this).attr("value", "false")
                    loc_chk_arr = jQuery.grep(loc_chk_arr, function(item){
                        return item != this_btn.attr("name")
                    })
                }
                console.log(loc_chk_arr)
            })
            // 테마별 필터 확인
            $(".check_btn_theme").click(function(){
                let check_value = $(this).attr("value")
                let this_btn = $(this)

                if(check_value == "false"){
                    $(this).css({"border":"1px solid #f76e11","background-color":"#fff","color":"#f76e11"})
                    $(this).attr("value", "true")
                    theme_chk_arr.push($(this).attr("name"))
                    theme_chk_arr.sort()
                }
                else{
                    $(this).css({"border":"1px solid #fff","background-color":"#f76e11","color":"#fff"})
                    $(this).attr("value", "false")
                    theme_chk_arr = jQuery.grep(theme_chk_arr, function(item){
                        return item != this_btn.attr("name")
                    })
                }
                console.log(theme_chk_arr)
            })

        })
        document.addEventListener("DOMContentLoaded",function(){
            loginStatus();
        });
    </script>
</head>
<body>
    <header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
        <div class="banner">
            <div id="logo_box">
                <a href="../index.html"><img src="../image/logo.jpg"></a>
            </div>
            <div id="ban_right">
                <div id="login_box">
                    <a href="../html/login.html" id="login-btn">로그인</a>
                </div>
                <div id="log_box">
                    <button id="log_btn"><img src="../image/icons/bookmark.jpg"></button>
                </div>
            </div>
        </div>
        <div class="hidden_log">
            <div class="log_title">
                <div id="recent_log">
                    <p>최근 목록</p>
                </div>
                <div id="favor_log">
                    <p>찜한 가게</p>
                </div>
            </div>
            <ul id="logs" class="logs">
                <!-- <li class="log"></li> -->
            </ul>
        </div>
    </header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
    <section class="search_section">
        <div class="close_btn_box"><button class="img_btn" id="close_btn"><img src="../image/icons/close.jpg"></button></div>
        <div class="search_bar">
            <div class="input-group mb-3">
                <input id="search" type="text" class="form-control" placeholder="Search">
                <div class="input-group-append">
                  <button id="search_btn" class="btn btn-success" type="submit">Go</button>  
                 </div>
            </div>
        </div>
        <div class="check check_loc">
            <div class="check_title"><p>지역별</p></div>
            <div class="check_loc_item"><button class="check_btn check_btn_loc" name="강남" value="false">강남</button></div>
            <div class="check_loc_item"><button class="check_btn check_btn_loc" name="마포" value="false">마포</button></div>
            <div class="check_loc_item"><button class="check_btn check_btn_loc" name="성동" value="false">성동</button></div>
            <div class="check_loc_item"><button class="check_btn check_btn_loc" name="용산" value="false">용산</button></div>
        </div>
        <div class="check check_theme">
            <div class="check_title"><p>음식 종류 별</p></div>
            <div class="check_theme_item"><button class="check_btn check_btn_theme" name="양식" value="false">양식</button></div>
            <div class="check_theme_item"><button class="check_btn check_btn_theme" name="일식" value="false">일식</button></div>
            <div class="check_theme_item"><button class="check_btn check_btn_theme" name="중식" value="false">중식</button></div>
            <div class="check_theme_item"><button class="check_btn check_btn_theme" name="한식" value="false">한식</button></div>
        </div>
    </section>
    <section class="title_section">
        <h2 id="title">임시, 쿼리스트링 사용</h2>
        <div class="close_btn_box"><button class="img_btn" id="filter_btn"><img src="../image/icons/search.jpg"></button></div>
    </section>
    <section class="main_section">
            <ul class="ul_container">
                <!-- <li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li>
                <li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li> -->
            </ul>
            <div class="btn_container">
                <button class="img_btn" id="more_btn"><img src="../image/icon/expand_more.png"></button>
            </div>
    </section>

    <footer class="footer">     <!-- 푸터 전부 바디 최하단에 붙여넣을것 -->
        <div class="footer_box">
            <div class="footer_logo">
                <a href="../index.html"><img src="../image/logo.jpg" id="footer_logo"></a>
            </div>

            <nav class="footer_nav">
                <ul class="footer_list1">
                    <li>
                        <a href="../html/company_intro.html">회사소개</a>
                    </li>
                    <li>
                        <a href="../html/help.html">도움말</a>
                    </li>
                    <li>
                        <a href="../html/terms_of_use.html">이용약관</a>
                    </li>
                    <li>
                        <a href="../html/service_intro.html">서비스소개</a>
                    </li>
                    <li>
                        <a href="../html/company_intro.html#scroll">문의하기</a>
                    </li>
                </ul>
            </nav>


            <div class="footer_copyrights">
                <small>
                    <p>
                        맛나리
                        <br>서울 강남구 테헤란로5길 24, 장연빌딩/ 3~7층
                        <br>조장: 유현호
                        <br>사업자등록번호 : 220-85-34964
                        <br>통신판매업신고 : 2013-서울강남-01429호
                        <br>대표번호 : 02.3481.1005
                        <br><br>
                        <span class="copyrights">© 2023 맛나리 Co., Ltd. All rights reserved.</span>
                    </p>
                </small>
            </div>
        </div>
    </footer>   <!-- 푸터 전부 바디 최하단에 붙여넣을것 -->
</body>
</html>