<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/default.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> <!-- 제이쿼리 -->
    <title>searchlist</title>
    <link href="../css/header.css" rel="stylesheet"> <!-- 헤더 스타일 시트-->
    <script src="../js/header.js"></script> <!-- 헤더 js -->
    <script src="../js/restaurant_info_copy.js"></script>
    <style>
        @media all and (min-width:320px){      /* 모바일 */
            section.search_section{
                display: none;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #f76e11;
            }
            button#close_btn img{
                width: 40px;
                height: 40px;
            }

            section.title_section{
                width: 100%;
            }
            section.title_section h2#title{
                padding: 10px 0;
                border: 1px solid #f76e11;
            }
            button#search_btn img{
                width: 40px;
                height: 40px;
            }


            section.main_section{
                width: 100%;
                /* background-color: beige; */
            }
            section.main_section ul.ul_container{

            }
            ul.ul_container li{
                margin-bottom: 10px;
            }
            ul.ul_container li:first-child{
                margin-top: 10px;
            }
            ul.ul_container img{
                width: 100%;
                height: 160px;
            }
            section.main_section div.btn_container{
                width: 100%;
                margin-bottom: 20px;
                background-color: azure;
            }
            div.btn_container button{
                margin: 0 auto;
                display: block;
            }
            div.btn_container img{
                width: 30px;
                height: 30px;
            }


        }
        @media all and (min-width:768px){      /* 태블릿 */
            section.search_section{
                display: none !important;
            }
            section.title_section{
                width: 100%;
                margin: 10px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            section.title_section h2#title{
                margin-left: 5%;
                padding: 10px 0;
                border: 1px solid #f76e11;
            }
            section.title_section button#search_btn{
                margin-right: 5%;
            }
            button#search_btn img{
                width: 40px;
                height: 40px;
            }
            section.main_section{
                width: 85%;
                margin: 20px auto;
            }
            ul.ul_container{
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
            ul.ul_container li{
                display: inline-block;
                box-sizing: border-box;
                border: 1px solid #f76e11;
                border-radius: 5%;
                margin: 0;
                margin-bottom: 20px;
                width: 48%;
                padding-bottom: 48%;
                position: relative;
                overflow: hidden;
            }
            ul.ul_container li:first-child{
                margin-top: 0;
            }

            ul.ul_container li .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 75%;
                border-radius: 10%;
                background-color: #f76e11;
                opacity: 0;
                transition: opacity 0.3s;
            }
    
            ul.ul_container li:hover .overlay {
                opacity: 0.8;
            }

            ul.ul_container h1{
                margin-top: 8%;
                margin-left: 5%;
                text-align: left;
                color: beige;
                font-size: 1.4vw;
            }
            ul.ul_container h2{
                margin-top: 5px;
                margin-left: 5%;
                text-align: left;
                color: beige;
                font-size: 1.1vw;
            }

            ul.ul_container img{
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
        }
        @media all and (min-width:1024px){      /* PC */

        }
        
    </style>
    <script>
        $(document).ready(function(){
            // ?로 나누기
            let url = location.href.split("?");
            let data = url[1];
            data = decodeURIComponent(data);
            // &로 나누기, 필터별로 나누기
            let temp = data.split("&");
            let search = temp[0];
            let loc_filter = temp[1];
            let theme_filter = temp[2];
            // 각자 =로 나누고 필터명 제거
            search = search.split("=")[1]
            loc_filter = loc_filter.split("=")[1]
            theme_filter = theme_filter.split("=")[1]
            // 각자 ,로 나누기
            // search = search
            let loc_list = loc_filter.split(",")
            let theme_list = theme_filter.split(",")

            $("#title").text(`${search} ${loc_list.join(" ")} ${theme_list.join(" ")} 검색 결과`)

            let filtered_arr = restaurant_arr

            for(r of restaurant_arr){
                if(search){        // search에 검색어가 있으면
                    filtered_arr = filtered_arr.filter(r => search.includes(r.name))
                    console.log(search)
                }
                if(loc_list[0]!=['']){      // 지역 필터가 있으면
                    filtered_arr = filtered_arr.filter(r => loc_list.includes(r.loc))
                }
                if(theme_list[0]!=['']){    // 테마 필터가 있으면
                    filtered_arr = filtered_arr.filter(r => theme_list.includes(r.theme))
                }
            }
            
            if(filtered_arr.length>=2){ // 검색결과 2개 이상
                let list_count = 0
                for(let i=0; i<2; i++){
                    $(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a><a class="overlay" href="./html/restaurant_info.html?name=${filtered_arr[list_count].name}"><h1>${filtered_arr[list_count].name}</h1><h2>${filtered_arr[list_count].loc}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].theme}</h2><p></p></a></li>`)
                    //$(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a></li>`)
                    list_count++
                }

                $("#more_btn").click(function(){
                for (let i=0; i<2; i++){
                    if(list_count<filtered_arr.length){
                        $(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a><a class="overlay" href="./html/restaurant_info.html?name=${filtered_arr[list_count].name}"><h1>${filtered_arr[list_count].name}</h1><h2>${filtered_arr[list_count].loc}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].theme}</h2><p></p></a></li>`)
                        //$(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a></li>`)
                        list_count++
                    }
                }
            })
            }
            else if(filtered_arr.length==1){ // 검색결과 1개
                $(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[list_count].name}"><img src="../image/restaurant/${filtered_arr[list_count].dir}/1.jpg"></a><a class="overlay" href="./html/restaurant_info.html?name=${filtered_arr[list_count].name}"><h1>${filtered_arr[list_count].name}</h1><h2>${filtered_arr[list_count].loc}&nbsp;&nbsp;&nbsp;${filtered_arr[list_count].theme}</h2><p></p></a></li>`)
                //$(".ul_container").append(`<li><a href="../html/restaurant_info.html?name=${filtered_arr[0].name}"><img src="../image/restaurant/${filtered_arr[0].dir}/1.jpg"></a></li>`)
            }
            else{ // 검색결과 없음
                $(".ul_container").append(`<p>검색결과가 없습니다.</p>`)
            }



            $("#search_btn").click(function(){ // 검색 필터 버튼
                $(".search_section").css({"display":"block"})
            })
            $("#close_btn").click(function(){ // 검색 필터창 닫기 버튼
                $(".search_section").css({"display":"none"})
            })



        })
    </script>
</head>
<body>
    <header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
        <div class="banner">
            <div id="logo_box">
                <a href="../index.html"><img src="../image/logo.jpg"></a>
            </div>
            <div id="ban_right">
                <div id="login_box">
                    <a href="../html/login1.html">로그인</a>
                </div>
                <div id="log_box">
                    <button id="log_btn"><img src="../image/icons/bookmark.jpg"></button>
                </div>
            </div>
        </div>
        <div class="hidden_log">
            <div class="log_tilte">
                <div class="recent_log">

                </div>
                <div class="favor_log">

                </div>
            </div>
            <ul class="logs">
                <li class="log"></li>
            </ul>
        </div>
    </header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
    <section class="search_section">
        <button id="close_btn"><img src="../image/restaurant/gt_pizza/142.jpg"></button>
    </section>
    <section class="title_section">
        <h2 id="title">임시, 쿼리스트링 사용</h2>
        <button id="search_btn"><img src="../image/restaurant/gt_pizza/142.jpg"></button>
    </section>
    <section class="main_section">
            <ul class="ul_container">
                <!-- <li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li>
                <li><a href="../html/restaurant_info.html"><img src="../image/restaurant/jh_bunsik/131.jpg"></a></li> -->
            </ul>
            <div class="btn_container">
                <button id="more_btn"><img src="../image/restaurant/taco/157.jpg"></button>
            </div>
    </section>
</body>
</html>