<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/default.css" rel="stylesheet">
    <link href="../css/header.css" rel="stylesheet"> <!-- 헤더 css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <!-- 부트스트랩 -->

    <link rel="stylesheet" href="../css/search_section.css">
    <script src="../js/search_section.js"></script>

    <!-- footer -->
    <link href="../css/footer.css" rel="stylesheet">
    <script src="../js/header.js"></script> <!--헤더 js-->
    <script src="../js/restaurant_info_copy.js"></script> <!-- 데이터 -->
    <link rel="stylesheet" href="../css/footer.css"> <!-- 푸터 css -->


    <title>Document</title>


    <style>
        div.wrap {
            width: 100%;
            margin: 0 auto;
        }





        .bxslider li {
            position: relative;
            display: inline-block;
            vertical-align: top;
            width: 25%;
            text-align: center;
        }

        .square {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            /* 이미지 크기 조정 */
            position: relative;
            overflow: hidden;
        }

        .square img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 이미지 비율 조정 */
        }

        /*.wrap .slider_img {
            width: 600px;
            height: 350px;
        }*/

        .wrap .container {
            margin: 0 auto;
            width: 55%;
        }

        .btn_var span {
            color: black;
        }

        .btn_var2 span {
            color: black;
        }

        .wrap #con {
            width: 100%;
            height: 100px;
        }

        .wrap #con li {
            font-size: 1.5rem;
            text-align: left;
            display: inline-block;
            padding: 5px 10px;
        }

        .wrap #con li:first-child {
            font-size: 1.8rem;
            display: block;
        }

        .wrap #con li:nth-child(3) {
            color: #F76E11;
        }

        .wrap #con img {
            width: 20px;
            height: 20px;
        }




        .R_intro {
            padding: 5px 10px;
        }

        .R_info {
            margin-top: 20px;
            /* padding: 30px 10px; */
        }


        .R_info li {
            margin: 10px;
        }

        .R_info .li_left {
            font-weight: bold;
            display: inline-block;
        }

        .R_info .li_right {
            display: inline-block;
        }

        .R_info .li_time {}



        /* 지도 */
        .map1 {
            width: 100%;
            height: 360px
        }



        /* 리뷰 */
        .R_review {
            margin-top: 150px;
        }

        .R_review .R_review_header {
            width: 95%;
            height: 40px;
        }

        .R_review_title {
            float: left;
        }

        .R_review_bnt {
            float: right;
            display: flex;
        }

        .R_review_bnt li {}

        .R_review_userProfile {
            float: left;
        }

        .R_review_cotentBtn li {
            display: inline-block;
        }

        /* 하단 고정바 */
        nav.btn_var {
            width: 100%;
            height: 42px;
            background-color: #F76E11;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            float: left;
            text-align: center;
        }

        nav.btn_var ul {}

        .btn_var .btn1 {
            width: 16.66%;
            height: 42px;
            float: left;
            background-color: #FFFFFF;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #3f3e3e;
        }

        .btn_var .btn2 {
            width: 50%;
            height: 42px;
            float: left;
            background-color: #F76E11;
        }

        .btn_var li {
            padding-top: 11px;
        }

        .btn_var {
            position: absolute;
            margin-top: 200px;
        }

        .btn_var button {
            box-sizing: border-box;

            width: 100%;
            height: 100%;
            border: none;
            background-color: none;
        }

        .btn_var button:hover {
            border-radius: 10px;
            border: 3px solid #F76E11;
            background-color: #FFFFFF;
            cursor: pointer;
        }

        @media all and (min-width:320px) {
            nav.btn_var2 {
                display: none;
            }

            .wrap .container {
                width: 100%;
            }

            .map2 {
                display: none;
            }

            .R_review_userProfile {
                margin: 20px;
            }

            .R_review_userProfile img {
                border-radius: 100%;
            }

            .R_review_userProfile {
                border: 2px solid #F76E11;
            }

            #userProfile img {
                height: 120px;
                width: 100px;
            }

            .R_review_cotent {
                margin-top: 10px;
            }

            .R_review_cotentBtn {
                float: right;
            }

            .R_review_cotentBtn a {
                display: flex;
                align-items: center;
            }

        }

        @media all and (min-width:650px) {
            .wrap .container {
                width: 70%;
            }

        }

        @media all and (min-width:950px) {
            .wrap .container {
                width: 60%;
            }

        }


        @media all and (min-width:1200px) {
            div.container {
                width: 600px;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-evenly;
            }



            nav.btn_var {
                display: none;
            }

            .side_var {
                width: 47%;
                display: flex;
                height: 500px;
                flex-direction: row-reverse;
                flex-direction: column;
                float: right;

            }

            .side_var button {
                box-sizing: border-box;

                width: 100%;
                height: 100%;
                border: none;
                background-color: none;
            }

            .side_var button:hover {
                border-radius: 10px;
                border: 3px solid #F76E11;
                background-color: #FFFFFF;
                cursor: pointer;
            }

            nav.btn_var2 {
                box-sizing: border-box;
                display: flex;
                float: right;
                margin: 0 auto;
                padding: 0px;
                border: 1px solid #3f3e3e;

                flex-direction: column;
            }

            nav.btn_var2 ul {
                width: 250px;
                height: 100px;
                text-align: center;
                line-height: 50px;
            }

            .btn_var2 .btn2_1 {
                width: 31%;
                height: 50px;
                display: inline-block;
                background-color: #FFFFFF;
                border-bottom: 1px solid black;

            }

            .btn_var2 .btn2_2 {
                display: inline-block;
                width: 250px;
                height: 50px;

                /* background-color: #F76E11; */
            }

            .btn_like2 {
                border-right: 1px solid black;
            }

            .btn_favor2 {
                border-right: 1px solid black;
            }

            .map1 {
                display: none;
                width: 100%;
            }

            .R_in_box {
                width: 47%;
            }



            #m2 {
                height: 400px;
            }

            .map2 {
                display: flex;
                width: 100%;
                height: 100%;
                margin-top: 50px;
            }

        }
    </style>

    <script>
        $(document).ready(function () {
            /* 쿼리스트링 */
            // ?로 나누기
            let url = location.href.split("?");
            let data = url[1];
            data = decodeURIComponent(data);
            let name = data.split("=")[1];

            let searched_rest = restaurant_arr
            for (r of restaurant_arr) {
                searched_rest = searched_rest.filter(r => name.includes(r.name))
            }

            function write_info() {
                for (i of searched_rest[0].img) {
                    $("#bxslider1").append(`<li>
                        <div class="square">
                            <img class="slider_img" src=.${i}>
                        </div>
                    </li>`)
                    //$("#bx").append(`<div><img class="slider_img" src=.${i}></div>`)
                }

                $("#p1").text(searched_rest[0].name)
                $("#p2").text(searched_rest[0].score)
                $("#p3").text(searched_rest[0].loc)
                $("#rest_intro").text(searched_rest[0].intro)
                $("#addr").text(searched_rest[0].addr1)
                $("#tell").text(searched_rest[0].tell)
                $("#theme").text(searched_rest[0].theme)
                $("#price").text(searched_rest[0].price)
                $("#park").text(searched_rest[0].park)
                $("#worktime").text(searched_rest[0].worktime)
                $("#breaktime").text(searched_rest[0].breaktime)
                $("#lastorder").text(searched_rest[0].lastorder)
                $("#closedday").text(searched_rest[0].closedday)
                $("#m2").append(`<iframe class="map2" ${searched_rest[0].map}`)
                $("#m1").append(`<iframe class="map1" ${searched_rest[0].map}`)
            }

            write_info()

            // 검색창 스크립트
            $("#filter_btn").click(function () { // 검색 필터 버튼
                $(".search_section").css({ "display": "block" })
            })

            $("#close_btn").click(function () { // 검색 필터창 닫기 버튼
                $(".search_section").css({ "display": "none" })
            })

            /* 검색 버튼 */
            let loc_chk_arr = []    // 체크된 지역 담길 배열
            let theme_chk_arr = []  // 체크된 테마 담길 배열
            $("#search_btn").click(function () {
                let search = $("#search").val()
                let loc_str = loc_chk_arr.join(",")
                let theme_str = theme_chk_arr.join(",")
                location.href = `../html/restaurant_list.html?search=${search}&loc=${loc_str}&theme=${theme_str}`
            })
            // 지역별 필터 확인
            $(".check_btn_loc").click(function () {
                let check_value = $(this).attr("value")
                let this_btn = $(this)

                if (check_value == "false") {
                    $(this).css({ "border": "1px solid #f76e11", "background-color": "#fff", "color": "#f76e11" })
                    $(this).attr("value", "true")
                    loc_chk_arr.push($(this).attr("name"))
                    loc_chk_arr.sort()
                }
                else {
                    $(this).css({ "border": "1px solid #fff", "background-color": "#f76e11", "color": "#fff" })
                    $(this).attr("value", "false")
                    loc_chk_arr = jQuery.grep(loc_chk_arr, function (item) {
                        return item != this_btn.attr("name")
                    })
                }
                console.log(loc_chk_arr)
            })
            // 테마별 필터 확인
            $(".check_btn_theme").click(function () {
                let check_value = $(this).attr("value")
                let this_btn = $(this)

                if (check_value == "false") {
                    $(this).css({ "border": "1px solid #f76e11", "background-color": "#fff", "color": "#f76e11" })
                    $(this).attr("value", "true")
                    theme_chk_arr.push($(this).attr("name"))
                    theme_chk_arr.sort()
                }
                else {
                    $(this).css({ "border": "1px solid #fff", "background-color": "#f76e11", "color": "#fff" })
                    $(this).attr("value", "false")
                    theme_chk_arr = jQuery.grep(theme_chk_arr, function (item) {
                        return item != this_btn.attr("name")
                    })
                }
                console.log(theme_chk_arr)
            })


            // 좋아요, 즐겨찾기 버튼
            let likeClicked = false
            let favors = JSON.parse(sessionStorage.getItem("favors")) || [];
            let favored = favors.filter(favor => favor === name)
            let favorClicked = false
            
            function favorToggle() {
                favored = favors.filter(favor => favor === name)
                if (favored.length == 1) {
                    favorClicked = true
                }
                else {
                    favorClicked = false
                }
            }
            favorToggle()

            if(favorClicked){
                $("#p5").append(`<img class="mark_icon" src="../image/icons/star.jpg">`)
            }


            $(".like_btn").click(function () {
                if (!likeClicked) {
                    marking(this)
                }
                else {
                    deleteMark(this)
                }
            })
            $(".favor_btn").click(function () {
                if (!favorClicked) {
                    marking(this)
                }
                else {
                    deleteMark(this)
                }
            })

            function marking(btn) {
                let this_btn = $(btn)
                favors = JSON.parse(sessionStorage.getItem("favors")) || [];
                if (this_btn.attr("name") === "like") {
                    $("#p4").append(`<img class="mark_icon" src="../image/icons/heart.jpg">`)
                    likeClicked = true
                }
                else if (this_btn.attr("name") === "favor") {
                    $("#p5").append(`<img class="mark_icon" src="../image/icons/star.jpg">`)
                    favors.unshift(name)
                    sessionStorage.setItem("favors", JSON.stringify(favors));
                    favorToggle()
                    //favorClicked = true
                }
            }
            function deleteMark(btn) {
                let this_btn = $(btn)
                favors = JSON.parse(sessionStorage.getItem("favors")) || [];
                if (this_btn.attr("name") === "like") {
                    $("#p4").empty()
                    likeClicked = false
                }
                else if (this_btn.attr("name") === "favor") {
                    $("#p5").empty()
                    favors = favors.filter(favor => favor != name)
                    sessionStorage.setItem("favors", JSON.stringify(favors));
                    favorToggle()
                    //favorClicked = false
                }
            }




            /* 슬라이더 */
            $('.bxslider').bxSlider({
                slideWidth: 1000,
                minSlides: 4,
                maxSlides: 6,
                moveSlides: 1,
                slideMargin: 10
            });
        });

    </script>

</head>

<body>
    <div class="wrap">
        <header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
            <div class="banner">
                <div id="logo_box">
                    <a href="../index.html"><img src="../image/logo.jpg"></a>
                </div>
                <div id="ban_right">
                    <div id="login_box">
                        <a href="../html/login.html">로그인</a>
                    </div>
                    <div id="log_box">
                        <button id="log_btn"><img src="../image/icons/bookmark.jpg"></button>
                    </div>
                </div>
            </div>
            <div class="hidden_log">
                <div class="log_title">
                    <div id="recent_log">
                        <p>최근 목록</p>
                    </div>
                    <div id="favor_log">
                        <p>찜한 가게</p>
                    </div>
                </div>
                <ul id="logs" class="logs">
                    <!-- <li class="log"></li> -->
                </ul>
            </div>
        </header> <!-- 헤더 전부 바디 최상단에 붙여넣을것 -->
        <section class="search_section">
            <div class="close_btn_box"><button class="img_btn" id="close_btn"><img
                        src="../image/icons/close.jpg"></button></div>
            <div class="search_bar">
                <div class="input-group mb-3">
                    <input id="search" type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button id="search_btn" class="btn btn-success" type="submit">Go</button>
                    </div>
                </div>
            </div>
            <div class="check check_loc">
                <div class="check_title">
                    <p>지역별</p>
                </div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="강남" value="false">강남</button>
                </div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="마포" value="false">마포</button>
                </div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="성동" value="false">성동</button>
                </div>
                <div class="check_loc_item"><button class="check_btn check_btn_loc" name="용산" value="false">용산</button>
                </div>
            </div>
            <div class="check check_theme">
                <div class="check_title">
                    <p>음식 종류 별</p>
                </div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="양식"
                        value="false">양식</button></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="일식"
                        value="false">일식</button></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="중식"
                        value="false">중식</button></div>
                <div class="check_theme_item"><button class="check_btn check_btn_theme" name="한식"
                        value="false">한식</button></div>
            </div>
        </section>
        <section class="title_section">
            <div class="close_btn_box"><button class="img_btn" id="filter_btn"><img
                        src="../image/icons/search.jpg"></button></div>
        </section>

        <!-- 대표사진 슬라이더 -->
        <div class="bx">
            <ul id="bxslider1" class="bxslider">
                <!-- 슬라이더 내용 들어갈 곳, 예시 -->
                <!-- <div><a href="./html/restaurant_info.html"><div class="square"><img class="slider_img" src="./image/restaurant/gj_hamberger/34.jpg" title="배경1"></div></a></div> -->
            </ul>
        </div>

        <div class="container">
            <div class="R_in_box">
                <!-- 식당이름~ -->
                <div id="con">
                    <li id="p1">크리스피포크타운</li>
                    <li id="p3">강남</li>
                    <li id="p2">4.8</li>
                    <li id="p4"></li>
                    <li id="p5"></li>
                </div>




                <!-- 식당 소개 -->
                <div class="R_intro">
                    <h4>식당소개</h4><br />
                    <h4 id="rest_intro" class="R_intro_detatil">녹사평역 부근에 위치한 타코/퀘사디아 맛집!</h4>
                </div>


                <!-- 식당 상세정보 -->
                <div class="R_info">
                    <ul>
                        <li class="li_left">주소</li>
                        <li id="addr" class="li_right">서울특별시 영등포구 도림로139길 13</li><br />

                        <li class="li_left">전화번호</li>
                        <li id="tell" class="li_right">070-8800-0815</li><br />

                        <li class="li_left">음식 종류</li>
                        <li id="theme" class="li_right"><span>닭 / 오리 요리</span></li><br />


                        <li class="li_left">가격대</li>
                        <li id="price" class="li_right">2만원-3만원</li><br />

                        <li class="li_left">주차</li>
                        <li id="park" class="li_right">주차공간없음 </li><br />

                        <li class="li_left li_time">영업시간</li>
                        <li id="worktime" class="li_right">11111</li><br />

                        <li class="li_left li_time">브레이크타임</li>
                        <li id="breaktime" class="li_right">11111</li><br />

                        <li class="li_left li_time">마지막주문</li>
                        <li id="lastorder" class="li_right">11111</li><br />

                        <li class="li_left li_time">휴일</li>
                        <li id="closedday" class="li_right">11111</li><br />
                    </ul>
                </div>
            </div>

            <!-- 좋즐공 -->
            <div class="side_var">
                <nav class="nav_var btn_var2">
                    <ul>
                        <li class="btn_like2 btn2_1">
                            <button class="like_btn" name="like"><span>좋아요</span></button>
                        </li>
                        <li class="btn_favor2 btn2_1">
                            <button class="favor_btn" name="favor"><span>즐겨찾기</span></button>
                        </li>
                        <li class="btn_share2 btn2_1">
                            <button><span>공유하기</span></button>
                        </li>
                        <li class="btn_share2 btn2_2">
                            <button><span>리뷰쓰기</span></button>
                        </li>
                    </ul>
                </nav>

                <div id="m2">
                    <!--<iframe class="map2"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6331.143440733078!2d127.02330015390623!3d37.49443180000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca188df1969e1%3A0xa959bbecc7477cc0!2z6rCV64KoIOyLnOyGjA!5e0!3m2!1sko!2skr!4v1679927881526!5m2!1sko!2skr"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>-->
                </div>
            </div>

            <!-- 지도 -->
            <div id="m1">
                <!--<iframe class="map1"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6331.143440733078!2d127.02330015390623!3d37.49443180000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca188df1969e1%3A0xa959bbecc7477cc0!2z6rCV64KoIOyLnOyGjA!5e0!3m2!1sko!2skr!4v1679927881526!5m2!1sko!2skr"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>-->
            </div>





            <!-- 리뷰창 헤더 -->
            <div class="R_review">
                <div class="R_review_header">
                    <h2 class="R_review_title">
                        <span>리뷰</span>
                        <span>(5)</span>
                    </h2>
                    <!-- 리뷰 나열 버튼 -->
                    <ul class="R_review_bnt">
                        <li class="review_btn">
                            <button>
                                최신순
                                <span class="ReviewCount">(5)</span></button>
                        </li>

                        <li class="review_btn">
                            <button>
                                추천순
                                <span class="ReviewCount">(4)</span></button>
                        </li>

                        <li class="review_btn">
                            <button>
                                비추천순
                                <span class="ReviewCount">(1)</span></button>
                        </li>
                    </ul>
                </div>



                <!-- 리뷰 본문 -->
                <div class="R_review_container">
                    <ul>
                        <li class="R_review_userProfile">
                            <!-- 유저 프로필 사진 -->
                            <span class="R_review_userProfile" id="userProfile" style="border:none;">
                                <img src="../image/restaurant/cri/1.jpg" width="64" height="64">
                            </span>

                            <!-- 리뷰내용 유저닉네임, 평점 -->
                            <div>
                                <div class="R_review_cotent">
                                    <div class="R_review_cotent_ueser">
                                        <span>
                                            <strong class="R_review_cotent_ueserName">
                                                박규태
                                            </strong>
                                        </span>
                                        <span>
                                            <strong class="R_review_cotent_ueserScore">
                                                4.0
                                            </strong>
                                        </span>
                                    </div>
                                    <div class="R_review_cotent_ueserReview">
                                        <p>
                                            편하게 수다떨면서 즐길만한 다이닝레스토랑이에요~ 쉽게보이는위치에 있는게 아닌데도 사람이많은거보니 역시 유명한곳이맞네요 ^^
                                            점심시간대에가면 좀더저렴하게즐길수있어요~
                                        </p>
                                    </div>
                                </div>
                                <!-- 리뷰내용 버튼 -->
                                <div class="R_review_cotentBtn">
                                    <ul>
                                        <li><a href="#">좋아요 <img src="../image/icons/heart1.png" alt=""></a></li>
                                        <li><a href="#">댓글 <img src="../image/icons/chat.png" width="20" height="20"
                                                    alt=""></a></li>
                                        <li><a href="#">신고하기 <img src="../image/icons/siren.png" width="20" height="20"
                                                    alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>


                        <li class="R_review_userProfile">
                            <!-- 유저 프로필 사진 -->
                            <span class="R_review_userProfile" id="userProfile" style="border:none;">
                                <img src="../image/restaurant/cri/1.jpg" width="64" height="64">
                            </span>

                            <!-- 리뷰내용 유저닉네임, 평점 -->
                            <div>
                                <div class="R_review_cotent">
                                    <div class="R_review_cotent_ueser">
                                        <span>
                                            <strong class="R_review_cotent_ueserName">
                                                이규재
                                            </strong>
                                        </span>
                                        <span>
                                            <strong class="R_review_cotent_ueserScore">
                                                4.0
                                            </strong>
                                        </span>
                                    </div>
                                    <div class="R_review_cotent_ueserReview">
                                        <p>
                                            편하게 수다떨면서 즐길만한 다이닝레스토랑이에요~ 쉽게보이는위치에 있는게 아닌데도 사람이많은거보니 역시 유명한곳이맞네요 ^^
                                            점심시간대에가면 좀더저렴하게즐길수있어요~
                                        </p>
                                    </div>
                                </div>
                                <!-- 리뷰내용 버튼 -->
                                <div class="R_review_cotentBtn">
                                    <ul>
                                        <li><a href="#">좋아요 <img src="../image/icons/heart1.png" alt=""></a></li>
                                        <li><a href="#">댓글 <img src="../image/icons/chat.png" width="20" height="20"
                                                    alt=""></a></li>
                                        <li><a href="#">신고하기 <img src="../image/icons/siren.png" width="20" height="20"
                                                    alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li class="R_review_userProfile">
                            <!-- 유저 프로필 사진 -->
                            <span class="R_review_userProfile" id="userProfile" style="border:none;">
                                <img src="../image/restaurant/cri/1.jpg" width="64" height="64">
                            </span>

                            <!-- 리뷰내용 유저닉네임, 평점 -->
                            <div>
                                <div class="R_review_cotent">
                                    <div class="R_review_cotent_ueser">
                                        <span>
                                            <strong class="R_review_cotent_ueserName">
                                                유현호
                                            </strong>
                                        </span>
                                        <span>
                                            <strong class="R_review_cotent_ueserScore">
                                                4.0
                                            </strong>
                                        </span>
                                    </div>
                                    <div class="R_review_cotent_ueserReview">
                                        <p>
                                            편하게 수다떨면서 즐길만한 다이닝레스토랑이에요~ 쉽게보이는위치에 있는게 아닌데도 사람이많은거보니 역시 유명한곳이맞네요 ^^
                                            점심시간대에가면 좀더저렴하게즐길수있어요~
                                        </p>
                                    </div>
                                </div>
                                <!-- 리뷰내용 버튼 -->
                                <div class="R_review_cotentBtn">
                                    <ul>
                                        <li><a href="#">좋아요 <img src="../image/icons/heart1.png" alt=""></a></li>
                                        <li><a href="#">댓글 <img src="../image/icons/chat.png" width="20" height="20"
                                                    alt=""></a></li>
                                        <li><a href="#">신고하기 <img src="../image/icons/siren.png" width="20" height="20"
                                                    alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li></li>
                        <li></li>
                    </ul>

                </div>
            </div>
        </div>


        <footer class="footer"> <!-- 푸터 전부 바디 최하단에 붙여넣을것 -->
            <div class="footer_box">
                <div class="footer_logo">
                    <a href="../index.html"><img src="../image/logo.jpg" id="footer_logo"></a>
                </div>

                <nav class="footer_nav">
                    <ul class="footer_list1">
                        <li>
                            <a href="">회사소개</a>
                        </li>
                        <li>
                            <a href="">도움말</a>
                        </li>
                        <li>
                            <a href="">이용약관</a>
                        </li>
                        <li>
                            <a href="">서비스소개</a>
                        </li>
                        <li>
                            <a href="">문의하기</a>
                        </li>
                    </ul>
                </nav>


                <div class="footer_copyrights">
                    <small>
                        <p>
                            맛나리
                            <br>서울 강남구 테헤란로5길 24, 장연빌딩/ 3~7층
                            <br>조장: 유현호
                            <br>사업자등록번호 : 220-85-34964
                            <br>통신판매업신고 : 2013-서울강남-01429호
                            <br>대표번호 : 02.3481.1005
                            <br><br>
                            <span class="copyrights">© 2023 맛나리 Co., Ltd. All rights reserved.</span>
                        </p>
                    </small>
                </div>
            </div>
        </footer> <!-- 푸터 전부 바디 최하단에 붙여넣을것 -->




        <!-- 좋아요, 즐겨찾기, 공유하기, 리뷰쓰기 하단 고정바/ PC에서는 우측 상단 고정바 -->
        <nav class="nav_var btn_var">
            <ul>
                <li class="btn_like btn1">
                    <button class="like_btn" name="like"><span>좋아요</span></button>
                </li>
                <li class="btn_favor btn1">
                    <button class="favor_btn" name="favor"><span>즐겨찾기</span></button>
                </li>
                <li class="btn_share btn1">
                    <button><span>공유하기</span></button>
                </li>
                <li class="btn_share btn2">
                    <button><span>리뷰쓰기</span>
                <li>
            </ul>
        </nav>

    </div>
</body>

</html>