미오도쿄다이닝 4.7
식당소개
도쿄 수제 함바그 고젠 전문점

주소	서울특별시 성동구 연무장5가길 7 현대테라스타워 117호
지번 서울시 성동구 성수동2가 314-13 현대테라스타워 117호
전화번호	02-2223-2120
음식 종류	퓨전 일식
가격대	만원-2만원
주차	무료주차 가능 1시간 15분 무료
영업시간	11:30 - 22:00
쉬는시간	15:00 - 17:30
휴일	일, 첫째/셋째 월
웹 사이트	식당 홈페이지로 가기
메뉴	
도쿄수제함바그고젠 (데미그라스 소스)
13,000원
도쿄수제함바그고젠 (와후 소스)
13,000원
도쿄 수제 함바그 고젠 더블 패티 (계란후라이 포함)
21,000원
치킨스테이크고젠
11,000원
포크 갈릭에 빠지다
9,900원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.
4820383952215!2d127.04991132695314!3d37.543705400000015!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca59a65251059%3A0xfd1bccd455f1ea64!2z6
6-47JikIOuPhOy_hCDri6TsnbTri50!5e0!3m2!1sko!2skr!4v1680580237921!5m2!1sko!2s
kr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" ref
errerpolicy="no-referrer-when-downgrade"></iframe>