미오도쿄다이닝 4.7
식당소개
도쿄 수제 함바그 고젠 전문점

주소	서울특별시 성동구 연무장5가길 7 현대테라스타워 117호
지번 서울시 성동구 성수동2가 314-13 현대테라스타워 117호
전화번호	02-2223-2120
음식 종류	퓨전 일식
가격대	만원-2만원
주차	무료주차 가능 1시간 15분 무료
영업시간	11:30 - 22:00
쉬는시간	15:00 - 17:30
휴일	일, 첫째/셋째 월
웹 사이트	식당 홈페이지로 가기
메뉴	
도쿄수제함바그고젠 (데미그라스 소스)
13,000원
도쿄수제함바그고젠 (와후 소스)
13,000원
도쿄 수제 함바그 고젠 더블 패티 (계란후라이 포함)
21,000원
치킨스테이크고젠
11,000원
포크 갈릭에 빠지다
9,900원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.
4820383952215!2d127.04991132695314!3d37.543705400000015!2m3!1f0!2f0!3f0!3m
2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca59a65251059%3A0xfd1bccd455f1ea64!2z6
6-47JikIOuPhOy_hCDri6TsnbTri50!5e0!3m2!1sko!2skr!4v1680580237921!5m2!1sko!2s
kr" style="border:0;" allowfullscreen="" loading="lazy" ref
errerpolicy="no-referrer-when-downgrade"></iframe>







결론부터 말하자면
정갈하고 건강하게 한끼 잘먹었습니다.

도로변에 잘있었는데 처음에 잘 못찾아서 잠깐 헤맸었다.
테이블은 따로 없고 다찌형태로 있었다
키오스크에서 주문하고 자리잡고 앉으면 된다
점심시간이라 사람이 많아 정신이없었지만
친절하게 안내해주시고 설명해주셨다.



만약 맛집에 다니기 시작한지 얼마 지나지 않은 사람이라면
평소에 먹던 음식과 가장 큰 갭을 느낄 수 있는 메뉴가 두가지가 있다고 생각하는데
바로 돈가스와 함박 스테이크다.

모든 메뉴가 기본 이상을 하기 때문에 함박스테이크로 신선한 충격을 처음 경험하는 맛린이들에게 추천하는 식당.

데미그라스 소스도 맛있고
 와후 소스는 짠맛을 즐긴다면 최고의 메뉴일 것이다.



재방문해서 데미그라스 소스와 와후 소스로 함박스테이크만 두 가지 먹었어요! 
둘 다 맛있고, 함박스테이크 고기 자체도 좋았는데요. 간이 좀 짜서 먹기 불편한 
건 있었어요. 일본 현지에서 먹으면 음식이 그렇게 짜다던데, 바로 이런 짠맛인 
걸까 싶었습니다ㅋㅋ 그리고 야채 구이나, 된장국, 샐러드 같은 사이드들은 
함박스테이크에 비해 좀 아쉬워요.

하지만 아쉬운 점이 있어도 매번 기분 좋은 인상을 받고, 만족스러운 
식사 자리가 되는 것은 미오 도쿄다이닝 특유의 어딘가 귀여운 친절함 
덕분인 것 같아요! 그래서 매번 가산점을 주고 싶어지는데, 평점은 이미 
너무 높으니 실제로 주지는 않겠습니다ㅋㅋㅋ 참고로 평일 1시쯤 갔는데 
바로 입장했어요!

