유즈라멘 4.6
식당소개
이베리코 차슈와 다채로운 향신료를 사용한 유즈라멘
주소	서울특별시 중구 만리재로 217
지번 서울시 중구 만리동1가 53-8
전화번호	070-4177-0365
음식 종류	라멘 / 소바 / 우동
가격대	만원 미만
주차	주차공간없음
영업시간	11:00 - 21:00
쉬는시간	15:00 - 17:00
마지막주문	20:30
웹 사이트	식당 홈페이지로 가기
메뉴	
유즈시요라멘
11,000원
매운유즈소유라멘
12,000원
시오라멘
11,000원
유즈츠케멘
13,000원
튀김김치만두 (3ea)
4,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.
445065124528!2d127.02937281562856!3d37.49741983584057!2m3!1f0!2f0!3f0!3m2
!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15718c7ab71%3A0x7ba210acce68d513!2z7
ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDthYztl6TrnoDroZw46ri4IDIyIDHsuLUgMTAy7
Zi4!5e0!3m2!1sko!2skr!4v1680580594171!5m2!1sko!2skr" width="600" height="450
" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-wh
en-downgrade"></iframe>