유즈라멘 4.6
식당소개
이베리코 차슈와 다채로운 향신료를 사용한 유즈라멘
주소	서울특별시 중구 만리재로 217
지번 서울시 중구 만리동1가 53-8
전화번호	070-4177-0365
음식 종류	라멘 / 소바 / 우동
가격대	만원 미만
주차	주차공간없음
영업시간	11:00 - 21:00
쉬는시간	15:00 - 17:00
마지막주문	20:30
웹 사이트	식당 홈페이지로 가기
메뉴	
유즈시요라멘
11,000원
매운유즈소유라멘
12,000원
시오라멘
11,000원
유즈츠케멘
13,000원
튀김김치만두 (3ea)
4,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.
445065124528!2d127.02937281562856!3d37.49741983584057!2m3!1f0!2f0!3f0!3m2
!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca15718c7ab71%3A0x7ba210acce68d513!2z7
ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDthYztl6TrnoDroZw46ri4IDIyIDHsuLUgMTAy7
Zi4!5e0!3m2!1sko!2skr!4v1680580594171!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-wh
en-downgrade"></iframe>


매운소유라멘 13000
차슈 추가 4000

일요일 7시 도착 웨이팅 7팀 약 30분

맛있었다 흠잡을데 크게 없음. 근데 미친맛은 아니기에 굳이 웨이팅 해가면서?

면, 육수, 타레 무한 추가 가능



서울역 갈 일이 생겼다가 라멘 러버인 나에게 눈에 띈 맛집!!!
일단 가게 앞 웨이팅 부터가 이 곳이 맛집임을 알게해줬다
보통 라멘을 먹게되면 돈코츠를 먹게 되어서 시오라멘은 첫경험이라 굉장히 기대가 되었다
매장 안은 다찌석으로 되어있고 1층, 1.5층으로 되어있는 독특한 구조였다


유자 라멘인거 가게앞에 도착해서 간판에 유자그림 보고 알았어요^^ 유자 싫어하는데
 큰일이군.. 하고서는 막상 주문하고 너무 맛있어서 바닥까지 긁어먹은..ㅋㅋㅋㅋ 국물
이 유자 때문인지 진짜 무진장 깔끔하요 ㅠㅠ 국물맛도 오묘하고.. 질리지가 않고 끝
까지 먹게만드는 집인거 같아요 아직도 가끔생각나는맛.. 유자 헤이터가 이정도로 맛
있게 먹었으니 유자 좋아하시면 더더더 맛있게 드실듯!!