파델라 4.7
식당소개
따뜻한 분위기의 이탈리안 레스토랑
식전빵부터 맛있는 찐맛집!
주소	서울특별시 마포구 연남로1길 11 1F
지번 서울시 마포구 연남동 567-34 1F
전화번호	02-336-3396
음식 종류	이탈리안
가격대	만원-2만원
주차	주차공간없음
영업시간	11:00 - 21:00
쉬는시간	15:00 - 17:00
마지막주문	20:00
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
가지루꼴라피자
16,800원
단호박 채끝스테이크피자
18,000원
명란크림파스타
15,000원
살라미미트피자
16,500원
꽃게파스타
16,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.763355195019!2d126.92019671562974!3
d37.560638832222935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98e870f5eb25%3A0xad31477a9b081b01!2z7ISc7J
q47Yq567OE7IucIOuniO2PrOq1rCDsl7DrgqjroZwx6ri4IDExIDFm!5e0!3m2!1sko!2skr!4v1680579996893!5m2!1
sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-
referrer-when-downgrade"></iframe>


연남동에서 친구를 만나기로 해서 연남동하면 제일 먼저 나오는 상위권인 파델라를 방문. 

명란 크림 리조또, 채끝 스테이크 라이스를 주문. 기억으로는 식전빵 느낌의 부르게스타를 내어줬던 것 같다. 따로 시킨 기억은 없는 걸 보니 맞는 것 같기도...

페투치니 면에 짭짤한 명란이 들어간 파스타를 먹고 싶어서 주문했는데 생각보다 짰던 걸로 기억한다. 




연남동 파스타 맛집이라고 하여 찾아갔는데 여기 진짜 찐맛집!! 
부르게스타를 식전빵으로 주시고 가자마자 갬덩 ?! ㅋ

가지피자랑 파스타 시켰는데 가지피자 완전 이거 미쳤어요!!!! 
가지가 완전 통통한데 겉바속촉이구 첨먹어보는 맛인데 넘넘 맛있는거 있죠??   
파스타도 넘 맛있었어요!!  양이 좀 부족하긴 했지만요...  




식전빵
/ 여태 먹은 양식집 식전빵은 주로 바게트에 오일을 찍어먹거나 마늘 바게트가 
나오는 곳이 대부분이었는데 이 집은 식전빵으로 바게트 위에 토마토, 바질 드레싱, 
발사믹 소스가 올라가는데 더 신경써서 주는 느낌이 들었다. 
그리고 새콤해서 입맛 돋우는데 적절하다.
맛있어서인지 메뉴에도 올라와 있다.

바질페스토 피자
/ 어,, 도우가 생각보다 많이 얇아서 놀람.
약간 또띠아 피자 먹는 느낌.. 물론 또띠아보자는 도우가 두꺼움.ㅎ
