파델라 4.7
식당소개
따뜻한 분위기의 이탈리안 레스토랑
식전빵부터 맛있는 찐맛집!
주소	서울특별시 마포구 연남로1길 11 1F
지번 서울시 마포구 연남동 567-34 1F
전화번호	02-336-3396
음식 종류	이탈리안
가격대	만원-2만원
주차	주차공간없음
영업시간	11:00 - 21:00
쉬는시간	15:00 - 17:00
마지막주문	20:00
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
가지루꼴라피자
16,800원
단호박 채끝스테이크피자
18,000원
명란크림파스타
15,000원
살라미미트피자
16,500원
꽃게파스타
16,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.763355195019!2d126.92019671562974!3
d37.560638832222935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357c98e870f5eb25%3A0xad31477a9b081b01!2z7ISc7J
q47Yq567OE7IucIOuniO2PrOq1rCDsl7DrgqjroZwx6ri4IDExIDFm!5e0!3m2!1sko!2skr!4v1680579996893!5m2!1sko!2skr" width="6
00" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>