크리스피포크타운 4.8
식당소개
국내에서 보기 힘든 스타일의 타코!
주소	서울 용산구 녹사평대로40길 47 1F
지번 서울 용산구 이태원동 455-33 1F
전화번호	0507-1483-2849
음식 종류	남미 음식
가격대	만원-2만원
주차	주차공간없음
영업시간	12:00 - 22:30
쉬는시간	15:00 - 17:00
마지막주문	21:30
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
까르니따스 타코 (2P)
9,000원
크리스피 포코 플래터
16,800원
초리조퀘사디아
14,000원
비프 수아데로 타코 (2P)
10,000원
비리아 나쵸
11,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.8708996566984!2d126.98631081562918!3d37.53454043371681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca237d067cf95%3A0xa9703397dfcb80f
e!2z7ISc7Jq47Yq567OE7IucIOyaqeyCsOq1rCDrhbnsgqztj4nrjIDroZw0MOq4uCA0NyAxZg!5e0!3m2!1sko!2skr!4v1680579903411!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy
="no-referrer-when-downgrade"></iframe>