크리스피포크타운 4.8
식당소개
국내에서 보기 힘든 스타일의 타코!
주소	서울 용산구 녹사평대로40길 47 1F
지번 서울 용산구 이태원동 455-33 1F
전화번호	0507-1483-2849
음식 종류	남미 음식
가격대	만원-2만원
주차	주차공간없음
영업시간	12:00 - 22:30
쉬는시간	15:00 - 17:00
마지막주문	21:30
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
까르니따스 타코 (2P)
9,000원
크리스피 포코 플래터
16,800원
초리조퀘사디아
14,000원
비프 수아데로 타코 (2P)
10,000원
비리아 나쵸
11,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.8708996566984!2d126.98631081562918!3d37.53454043371681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca237d067cf95%3A0xa9703397dfcb80f
e!2z7ISc7Jq47Yq567OE7IucIOyaqeyCsOq1rCDrhbnsgqztj4nrjIDroZw0MOq4uCA0NyAxZg!5e0!3m2!1sko!2skr!4v1680579903411!5m2!1sko!2skr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy
="no-referrer-when-downgrade"></iframe>



이태원의 맛있는 타코집. 부평에서 단골이던 친구가 서울에도 지점이 오픈한다고 전해줬었는데, 이태원 매장만 남기고 부평 
매장을 닫아서 아주 속상해했다. 오랜만에 이태원점으로 여러명이 방문해서 다양한 메뉴를 먹었는데 전반적으로 다 맛있었다. 

직접 갈아서 만든다는 옥수수 또르띠야가 고소하면서 향긋했고 부드러운 식감도 좋았다. 위에 어떤걸 얹어도 맛있었지만 
개인적으로는 퀘사디아가 정말 맛있었고, 타코는 바삭하게 튀긴삼겹살이 들어간 크리시피 포크타코, 초리조 과카몰레 타코가 
취향이었다. 비리아 나쵸도 주류랑 잘 어울리고, 그냥 먹어도 맛있었다. 





녹사평역 부근에 위치한 타코/퀘사디아 맛집!
메인 메뉴인 크리스피포크타코는 튀긴 삼겹살이 들어가 식감도 재밌었고, 라임즙을 뿌려먹으니 매콤+짭짤+새콤해서 정말 맛의 
대잔치였음 ㅋㅋㅋ 다만 고수가 첨부터 올려져 나와서 하나하나 빼고 먹었다.. ^.ㅠ 퀘사디아도 치즈가 듬뿍 들어 맛있었고 
보기보다 꽤 배불렀음! 인테리어도 예쁘고 깔끔해서 좋았다 ㅎㅎ





크리스피 포크타운은 빨간색 의자, 색색의 가랜드로 멕시코의 활기, 생기가 느껴지는 인테리어로 꾸며진 곳이었어요. 테이블은
 4인용과 바 테이블이 있어서 여러 명이 가도, 혼자 가서 먹기도 좋았어요. 크리스피 포크타코, 비프 수아데로 타코, 까리니따스 
타코랑 비프 버리아 퀘사디아 등 메뉴가 있었는데 저는 비프 수아데로 타코를 주문했습니다.

비프 수아데로 타코는 미원, 다시다 0.01g 없이 소고기다시다보다 진한 맛을 자랑하는 타코라고 하는데요. 먹어보니 소고기의 
진한 맛에 라임의 상큼함, 향신료의 새콤함, 고수의 향이 어우러진 제대로 된 타코였어요. 크리스피 포크타운는 콘 또르띠야라서
 고소한 맛에 쫄깃쫄깃해서 좋았어요. 퀘사디아도 맛있다고 하는데 다음에는 퀘사디야를 도전해보고 싶은 맛집이었습니다. 