기연각 4.7
식당소개
신선한 재료, 자기 색채 강한 레시피의 기연각
새로운 스타일의 중식당
주소	서울특별시 성동구 용답중앙길 76
지번 서울시 성동구 용답동 44-1
음식 종류	정통 중식 / 일반 중식
가격대	만원 미만
주차	주차공간없음
영업시간	17:00 - 21:00
마지막주문	20:00
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
육미짜장
7,500원
짬뽕
8,500원
중화비빔밥
9,500원
중새우탕수
38,000원
한입덴뿌라
23,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316
2.6628397898885!2d127.05147581562973!3d37.563006632087266!2m3!1f0!2f0!3f0
!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4b3ca45cdc3%3A0xc26764f1161265f4
!2z7ISc7Jq47Yq567OE7IucIOyEseuPmeq1rCDsmqnri7XspJHslZnquLggNzY!5e0!3m2!1
sko!2skr!4v1680580028339!5m2!1sko!2skr" style="border:0;" allowfu
llscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>