기연각 4.7
식당소개
신선한 재료, 자기 색채 강한 레시피의 기연각
새로운 스타일의 중식당
주소	서울특별시 성동구 용답중앙길 76
지번 서울시 성동구 용답동 44-1
음식 종류	정통 중식 / 일반 중식
가격대	만원 미만
주차	주차공간없음
영업시간	17:00 - 21:00
마지막주문	20:00
휴일	화
웹 사이트	식당 홈페이지로 가기
메뉴	
육미짜장
7,500원
짬뽕
8,500원
중화비빔밥
9,500원
중새우탕수
38,000원
한입덴뿌라
23,000원

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d316
2.6628397898885!2d127.05147581562973!3d37.563006632087266!2m3!1f0!2f0!3f0
!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4b3ca45cdc3%3A0xc26764f1161265f4
!2z7ISc7Jq47Yq567OE7IucIOyEseuPmeq1rCDsmqnri7XspJHslZnquLggNzY!5e0!3m2!1
sko!2skr!4v1680580028339!5m2!1sko!2skr" style="border:0;" allowfu
llscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>






탕수육, 짜장면

어릴때부터 기름많은 짜장면을 먹으면 배탈이 났다. 
그래서 늘 가족들거 한 입씩만 뺏어먹었는데 
여기건 먹어도 탈이 안난다. 

기름기 좔좔흘러서 목구멍에 카펫깐마냥 후루룩넘어간다기보단 간짜장과 중국식 
짜장면 중간쯤에 있는 짜장면이다.








용답동에 위치한 중국집. 성동용답시장쪽에 자연스럽게 같이 있어서 모르고 가면 
지나칠 수 있겠다. 추천 많이 받아서 언젠가 한번 가야지 했는데 드디어..! 많이 먹기 어려워서 주문 고민 하다가 
삼선짬뽕이랑 육미짜장 주문 했는데 맛있게 먹었다. 가격대가 있는 짬뽕이라 뭐가 다르려나 싶었는데 재료 자체도 
신선하고, 풍족하게 들어있고, 국물이 매운 맛은 적고 시원하면서 맛있었다. 짜장은 면은 참 좋았는데 약간 단맛이 
더 있는 짜장이 취향이라 약간 아쉬웠던… 보통 동네에 있는 중식당이라고 생각하면 가격대가 조금 있지만 맛있어서 
다른 요리 먹으러 방문해보고 싶다. 튀김류나 짬뽕메뉴 다시 먹으면 좋을 것 같다.









 근방 중국음식점 중에서 탑티어입니다 
테이블이 적고 배달/포장이 안되며 아이들이 오지 못하는 흠이 있지만 압도적인 맛으로 모든 단점을 커버합니다. 
중식 안주 역시 훌륭해서 주점으로도 좋습니다